<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Production 准生产环境说明 | CMPAK 账管文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="CMPAK 账管交维文档">
    
    <link rel="preload" href="/acct-doc/assets/css/0.styles.51d143cd.css" as="style"><link rel="preload" href="/acct-doc/assets/js/app.63ad57cc.js" as="script"><link rel="preload" href="/acct-doc/assets/js/2.33beb707.js" as="script"><link rel="preload" href="/acct-doc/assets/js/11.37b0e332.js" as="script"><link rel="prefetch" href="/acct-doc/assets/js/10.3a0026ee.js"><link rel="prefetch" href="/acct-doc/assets/js/12.aeeb4d1b.js"><link rel="prefetch" href="/acct-doc/assets/js/13.ac323191.js"><link rel="prefetch" href="/acct-doc/assets/js/14.bd2cb70d.js"><link rel="prefetch" href="/acct-doc/assets/js/15.e224db95.js"><link rel="prefetch" href="/acct-doc/assets/js/16.1706826f.js"><link rel="prefetch" href="/acct-doc/assets/js/17.d60e9805.js"><link rel="prefetch" href="/acct-doc/assets/js/18.b7a13350.js"><link rel="prefetch" href="/acct-doc/assets/js/19.cf8e7b1d.js"><link rel="prefetch" href="/acct-doc/assets/js/20.105e9797.js"><link rel="prefetch" href="/acct-doc/assets/js/21.b3600cfd.js"><link rel="prefetch" href="/acct-doc/assets/js/22.fc9c31d9.js"><link rel="prefetch" href="/acct-doc/assets/js/23.63486421.js"><link rel="prefetch" href="/acct-doc/assets/js/24.206d6f32.js"><link rel="prefetch" href="/acct-doc/assets/js/25.fcfed3db.js"><link rel="prefetch" href="/acct-doc/assets/js/26.9c2a70ba.js"><link rel="prefetch" href="/acct-doc/assets/js/27.a56776c7.js"><link rel="prefetch" href="/acct-doc/assets/js/28.f3ad07db.js"><link rel="prefetch" href="/acct-doc/assets/js/29.b5b0f0f5.js"><link rel="prefetch" href="/acct-doc/assets/js/3.e252b8df.js"><link rel="prefetch" href="/acct-doc/assets/js/30.3b82be60.js"><link rel="prefetch" href="/acct-doc/assets/js/31.7cfde945.js"><link rel="prefetch" href="/acct-doc/assets/js/32.b0420cfa.js"><link rel="prefetch" href="/acct-doc/assets/js/33.9208bbca.js"><link rel="prefetch" href="/acct-doc/assets/js/34.1ef2f7cc.js"><link rel="prefetch" href="/acct-doc/assets/js/35.f00cf5a4.js"><link rel="prefetch" href="/acct-doc/assets/js/36.c8d22bd6.js"><link rel="prefetch" href="/acct-doc/assets/js/37.a8d4eb5f.js"><link rel="prefetch" href="/acct-doc/assets/js/4.6f4dd1f9.js"><link rel="prefetch" href="/acct-doc/assets/js/5.1dee15cb.js"><link rel="prefetch" href="/acct-doc/assets/js/6.6d4ac80a.js"><link rel="prefetch" href="/acct-doc/assets/js/7.e14e4b70.js"><link rel="prefetch" href="/acct-doc/assets/js/8.36259b9a.js"><link rel="prefetch" href="/acct-doc/assets/js/9.bbaf23c7.js">
    <link rel="stylesheet" href="/acct-doc/assets/css/0.styles.51d143cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/acct-doc/" class="home-link router-link-active"><!----> <span class="site-name">CMPAK 账管文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/acct-doc/zh/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><a href="/acct-doc/zh/deploy/" class="nav-link">
  发布
</a></div><div class="nav-item"><a href="/acct-doc/zh/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  环境
</a></div><div class="nav-item"><a href="/acct-doc/zh/db/" class="nav-link">
  数据脚本
</a></div><div class="nav-item"><a href="/acct-doc/zh/cache/" class="nav-link">
  缓存
</a></div><div class="nav-item"><a href="/acct-doc/zh/param/" class="nav-link">
  参数
</a></div><div class="nav-item"><a href="/acct-doc/zh/assetcenter/" class="nav-link">
  资产中心
</a></div><div class="nav-item"><a href="http://172.25.132.86:9000/cmpk-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSF 服务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/acct-doc/zh/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/acct-doc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="http://8.208.26.203:18082/cmpak/acctmanm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/acct-doc/zh/" class="nav-link router-link-active">
  首页
</a></div><div class="nav-item"><a href="/acct-doc/zh/deploy/" class="nav-link">
  发布
</a></div><div class="nav-item"><a href="/acct-doc/zh/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  环境
</a></div><div class="nav-item"><a href="/acct-doc/zh/db/" class="nav-link">
  数据脚本
</a></div><div class="nav-item"><a href="/acct-doc/zh/cache/" class="nav-link">
  缓存
</a></div><div class="nav-item"><a href="/acct-doc/zh/param/" class="nav-link">
  参数
</a></div><div class="nav-item"><a href="/acct-doc/zh/assetcenter/" class="nav-link">
  资产中心
</a></div><div class="nav-item"><a href="http://172.25.132.86:9000/cmpk-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSF 服务
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/acct-doc/zh/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/acct-doc/en/" class="nav-link">
  English
</a></li></ul></div></div> <a href="http://8.208.26.203:18082/cmpak/acctmanm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>环境</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/acct-doc/zh/environment/" aria-current="page" class="active sidebar-link">Production 准生产环境说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#访问地址" class="sidebar-link">访问地址</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#应用部署架构" class="sidebar-link">应用部署架构</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#网络开通列表" class="sidebar-link">网络开通列表</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#主机ip及用户列表" class="sidebar-link">主机IP及用户列表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#主机、用户列表" class="sidebar-link">主机、用户列表</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#数据库" class="sidebar-link">数据库</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#数据库域名-windows-c-etc-hosts-文件添加如下配置" class="sidebar-link">数据库域名（Windows c:/etc/hosts 文件添加如下配置）</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#数据库用户规划" class="sidebar-link">数据库用户规划</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#tns-jdbc-配置" class="sidebar-link">TNS &amp; JDBC 配置</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#数据源统一密码管理" class="sidebar-link">数据源统一密码管理</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#应用更新" class="sidebar-link">应用更新</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#crm-的-app-web-更新步骤" class="sidebar-link">CRM 的 app,web 更新步骤</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#crm-的-app-服务管理" class="sidebar-link">CRM 的 app 服务管理</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#crm-的-app-缓存刷新" class="sidebar-link">CRM 的 app 缓存刷新</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#应用部署" class="sidebar-link">应用部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#应用物理拆中心部署" class="sidebar-link">应用物理拆中心部署</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#管理控制台" class="sidebar-link">管理控制台</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#本地缓存控制台-aicache" class="sidebar-link">本地缓存控制台(aicache)</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#zkweb控制台" class="sidebar-link">ZKWEB控制台</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#csf服务管理平台-aicsf" class="sidebar-link">CSF服务管理平台(aicsf)</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#elk控制台" class="sidebar-link">ELK控制台*</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#sftp服务" class="sidebar-link">SFTP服务</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#dns服务" class="sidebar-link">DNS服务</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#压力测试" class="sidebar-link">压力测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#jmeter" class="sidebar-link">jmeter</a></li><li class="sidebar-sub-header"><a href="/acct-doc/zh/environment/#jprofiler" class="sidebar-link">jprofiler</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="production-准生产环境说明"><a href="#production-准生产环境说明" class="header-anchor">#</a> Production 准生产环境说明</h1> <p>Production 准生产环境说明地址：http://git.wadecn.com:18082/cmpak/runtime-config-production, 只读账号密码：git/1q1w1e1r</p> <h2 id="访问地址"><a href="#访问地址" class="header-anchor">#</a> 访问地址</h2> <ul><li><h6 id="crm前台接入地址-域名-https-https-ngcrm-zong-com-pk"><a href="#crm前台接入地址-域名-https-https-ngcrm-zong-com-pk" class="header-anchor">#</a> CRM前台接入地址（域名+HTTPS）：https://ngcrm.zong.com.pk/</h6></li> <li><h6 id="控制台地址-http-172-25-138-12-9000-cmpk-console"><a href="#控制台地址-http-172-25-138-12-9000-cmpk-console" class="header-anchor">#</a> 控制台地址 : http://172.25.138.12:9000/cmpk-console/</h6></li> <li><h6 id="账管et地址-http-172-25-136-13-8880-et-console-login-html-用户密码-asset-asset"><a href="#账管et地址-http-172-25-136-13-8880-et-console-login-html-用户密码-asset-asset" class="header-anchor">#</a> 账管ET地址 :  http://172.25.136.13:8880/et-console/login.html 用户密码: asset/asset</h6></li> <li><h6 id="刷缓存地址-http-172-25-132-100-9090-manage-login-redirecturl-index-do"><a href="#刷缓存地址-http-172-25-132-100-9090-manage-login-redirecturl-index-do" class="header-anchor">#</a> 刷缓存地址 :  http://172.25.132.100:9090/manage/login?redirectUrl=/index.do</h6></li></ul> <h2 id="应用部署架构"><a href="#应用部署架构" class="header-anchor">#</a> 应用部署架构</h2> <p><img src="/acct-doc/assets/img/CMPAKCS.7f0ca6d1.png" alt="CMPAK-部署架构-CS"></p> <h2 id="网络开通列表"><a href="#网络开通列表" class="header-anchor">#</a> 网络开通列表</h2> <p>注意安全！！！注意安全！！！切记！！！切记！！！</p> <p>注意安全！！！注意安全！！！切记！！！切记！！！</p> <p>请按格式提交SVN上的表格里，要求说明每条策略是干什么用，从哪个环境到哪个环境，是否影响现网以及如何控制安全风险</p> <p>svn://172.21.164.205/cmpak/doc/03.网络开通/Application form for Network Rights.xlsx</p> <p>SVN的账号/密码：svn/svn</p> <h2 id="主机ip及用户列表"><a href="#主机ip及用户列表" class="header-anchor">#</a> 主机IP及用户列表</h2> <p>所有主机通堡垒机登录，登录方法如下：</p> <ul><li>ssh aicrm@172.25.132.102, 账号/密码：aicrm/crm#*312</li> <li>执行 pjump 命令选择要登录的子系统、IP以及账号，操作如下图：</li></ul> <p><img src="/acct-doc/assets/img/pjump-login.5042d993.jpg" alt="CMPAK-部署架构-CS"></p> <h3 id="主机、用户列表"><a href="#主机、用户列表" class="header-anchor">#</a> 主机、用户列表</h3> <table><thead><tr><th>业务域</th> <th>账号说明</th> <th>账号</th> <th>IP地址</th> <th>密码</th></tr></thead> <tbody><tr><td>CRM/ACT</td> <td>CRM/账管前台界面</td> <td>aiweb</td> <td>172.25.132.88<br>172.25.132.89<br>172.25.132.90<br>172.25.132.91<br>172.25.132.92<br>172.25.132.93</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>静态资源</td> <td>nginx</td> <td>172.25.132.86<br>172.25.132.87</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>前台软代理</td> <td>proxy</td> <td>172.25.132.86<br>172.25.132.87</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>账务中心-APP</td> <td>aiapp</td> <td>172.25.132.25<br>172.25.132.29<br>172.25.132.33<br>172.25.132.35<br>172.25.132.39<br>172.25.132.43</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>订单（融合）中心-APP</td> <td>aiapp</td> <td>172.25.132.26<br>172.25.132.30<br>172.25.132.34<br>172.25.132.36<br>172.25.132.37<br>172.25.132.38<br>172.25.132.40<br>172.25.132.41<br>172.25.132.42<br>172.25.132.44<br>172.25.132.45<br>172.25.132.46</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>账管后台进程(物理机)</td> <td>aifet</td> <td>172.25.136.13<br>172.25.136.14<br>172.25.136.15<br>172.25.136.16</td> <td>xxxxxxxx</td></tr> <tr><td>CRM/ACT</td> <td>报表进程(物理机)</td> <td>dwh<br>report</td> <td>172.25.136.11<br>172.25.136.12</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>本地缓存(物理机)</td> <td>aicache</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>注册中心</td> <td>zk</td> <td>172.25.132.94<br>172.25.132.95<br>172.25.132.96<br>172.25.132.97<br>172.25.132.98</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>消息队列（导入导出业务）</td> <td>kafka</td> <td>172.25.132.79<br>172.25.132.80<br>172.25.132.81</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>FTP &amp; FTP 服务网关(物理机)</td> <td>gw<br>upload</td> <td>172.25.136.25<br>172.25.136.26</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>ELK(物理机)</td> <td>elk</td> <td>172.25.136.39<br>172.25.136.40<br>172.25.136.49<br>172.25.136.50<br>172.25.136.51</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>环境部署(主)<br>环境部署(备)</td> <td>sa<br>sa</td> <td>172.25.132.100<br>172.25.132.101</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>编译发布(主)<br>编译发布(备)</td> <td>aideploy<br>aideploy</td> <td>172.25.132.100<br>172.25.132.101</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>DNS(Master)<br>DNS(slave)</td> <td>named<br>named</td> <td>172.25.136.25<br>172.25.136.26</td> <td>xxxxxxxx</td></tr> <tr><td>公共组件</td> <td>监控</td> <td>monitor</td> <td>172.25.132.102<br>172.25.132.103</td> <td>xxxxxxxx</td></tr></tbody></table> <h2 id="数据库"><a href="#数据库" class="header-anchor">#</a> 数据库</h2> <p>生产环境 与 Stage 共用一套数据库，数据库需要通过域名访问，PC机在DNS服务没有提供前，我们需要通过本地的hosts解析域名。</p> <p>DNS的命名规则为数据库主机名+.zong，请按新的命名调整</p> <p>所有数据库的跨用户只读账号：readonly/readonly</p> <h3 id="数据库域名-windows-c-etc-hosts-文件添加如下配置"><a href="#数据库域名-windows-c-etc-hosts-文件添加如下配置" class="header-anchor">#</a> 数据库域名（Windows c:/etc/hosts 文件添加如下配置）</h3> <div class="language-text extra-class"><pre class="language-text"><code>172.25.137.13    cs.rpt.dbl.zong    # CRPT1_TAF
172.25.137.14    cs.rpt.dbs.zong    # CRPT2_TAF
172.25.137.18    cs.sfp1.dbl.zong   # CSFP11_TAF
172.25.137.19    cs.sfp1.dbs.zong   # CSFP12_TAF
172.25.137.23    cs.sfp2.dbl.zong   # CSFP21_TAF
172.25.137.24    cs.sfp2.dbs.zong   # CSFP22_TAF
172.25.137.28    cs.sfp3.dbl.zong   # CSFP31_TAF
172.25.137.29    cs.sfp3.dbs.zong   # CSFP32_TAF
172.25.137.33    cs.sfp4.dbl.zong   # CSFP41_TAF
172.25.137.34    cs.sfp4.dbs.zong   # CSFP42_TAF
172.25.137.38    cs.act1.dbl.zong   # CACT11_TAF
172.25.137.39    cs.act1.dbs.zong   # CACT12_TAF
172.25.137.43    cs.act2.dbl.zong   # CACT21_TAF
172.25.137.44    cs.act2.dbs.zong   # CACT22_TAF
172.25.137.48    cs.act3.dbl.zong   # CACT31_TAF
172.25.137.49    cs.act3.dbs.zong   # CACT32_TAF
172.25.137.53    cs.act4.dbl.zong   # CACT41_TAF
172.25.137.54    cs.act4.dbs.zong   # CACT42_TAF
172.25.137.58    cs.osp.dbl.zong    # COSP1_TAF
172.25.137.59    cs.osp.dbs.zong    # COSP2_TAF
172.25.137.63    cs.crm1.dbl.zong   # CCRM11_TAF
172.25.137.64    cs.crm1.dbs.zong   # CCRM12_TAF
172.25.137.68    cs.crm2.dbl.zong   # CCRM21_TAF
172.25.137.69    cs.crm2.dbs.zong   # CCRM22_TAF
172.25.137.73    cs.crm3.dbl.zong   # CCRM31_TAF
172.25.137.74    cs.crm3.dbs.zong   # CCRM32_TAF
172.25.137.78    cs.crm4.dbl.zong   # CCRM41_TAF
172.25.137.79    cs.crm4.dbs.zong   # CCRM42_TAF
172.25.137.83    cs.chn.dbl.zong    # CCHN1_TAF
172.25.137.84    cs.chn.dbs.zong    # CCHN2_TAF
</code></pre></div><h3 id="数据库用户规划"><a href="#数据库用户规划" class="header-anchor">#</a> 数据库用户规划</h3> <table><thead><tr><th>数据库</th> <th>用户名</th> <th>用户说明</th> <th>TNS名称</th></tr></thead> <tbody><tr><td>OCS</td> <td>jd<br>pd<br>sd<br>ad</td> <td>OCS压测环境</td> <td>NGCRM_BBASE1</td></tr> <tr><td>ACT</td> <td>AC1<br>CEN</td> <td>账库ID/用户ID按1000取模后（0，699）<br>账务中心配置</td> <td>CACT11_TAF</td></tr> <tr><td>ACT</td> <td>AC2</td> <td>账库ID/用户ID按1000取模后（700，2099）</td> <td>CACT12_TAF</td></tr> <tr><td>ACT</td> <td>AC3<br>PARAM</td> <td>账库ID/用户ID按1000取模后（2100，2999）<br>账务参数配置</td> <td>CACT21_TAF</td></tr> <tr><td>ACT</td> <td>AC4</td> <td>账库ID/用户ID按1000取模后（3000，4399）</td> <td>CACT22_TAF</td></tr> <tr><td>ACT</td> <td>AC5</td> <td>账库ID/用户ID按1000取模后（4400，5799）</td> <td>CACT31_TAF</td></tr> <tr><td>ACT</td> <td>AC6</td> <td>账库ID/用户ID按1000取模后（5800，7199）</td> <td>CACT32_TAF</td></tr> <tr><td>ACT</td> <td>AC7</td> <td>账库ID/用户ID按1000取模后（7200，8599）</td> <td>CACT41_TAF</td></tr> <tr><td>ACT</td> <td>AC8</td> <td>账库ID/用户ID按1000取模后（8600，9999）</td> <td>CACT42_TAF</td></tr> <tr><td>RPT</td> <td>STAT</td> <td>统计前台</td> <td>CRTP1_TAF</td></tr> <tr><td>RPT</td> <td>STAT</td> <td>统计后台</td> <td>CRTP2_TAF</td></tr></tbody></table> <h3 id="tns-jdbc-配置"><a href="#tns-jdbc-配置" class="header-anchor">#</a> TNS &amp; JDBC 配置</h3> <p>NGCRM_BBASE1</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=172.25.143.33)(port=1521))(address=(protocol=tcp)(host=172.25.143.34)(port=1521)))(connect_data=(service_name=testocs)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT11_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.143.33)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.143.34)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = testocs)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT11_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act1.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act1.dbs.zong)(port=1521)))(connect_data=(service_name=cact1)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT11_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact1)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT12_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act1.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act1.dbl.zong)(port=1521)))(connect_data=(service_name=cact1)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT12_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact1)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT21_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act2.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act2.dbs.zong)(port=1521)))(connect_data=(service_name=cact2)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT21_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact2)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT22_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act2.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act2.dbl.zong)(port=1521)))(connect_data=(service_name=cact2)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT22_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact2)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT31_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act3.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act3.dbs.zong)(port=1521)))(connect_data=(service_name=cact3)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT31_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact3)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT32_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act3.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act3.dbl.zong)(port=1521)))(connect_data=(service_name=cact3)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT32_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact3)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT41_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act4.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act4.dbs.zong)(port=1521)))(connect_data=(service_name=cact4)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT41_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact4)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT42_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act4.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act4.dbl.zong)(port=1521)))(connect_data=(service_name=cact4)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT42_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact4)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><h3 id="数据源统一密码管理"><a href="#数据源统一密码管理" class="header-anchor">#</a> 数据源统一密码管理</h3> <p>所有基于 appframe 开发的进程都需要纳入统一密码管理，主要配置文件在 default.xml，主要的配置表在 base 用户下的四张表</p> <ul><li>数据源及账号配置表：CFG_DB_ACCT</li> <li>数据库URL配置表：CFG_DB_URL</li> <li>进程、数据源、URL关联关系表：CFG_DB_RELAT</li> <li>数据源扩展参数配置表（给v$session.program设值）：CFG_DB_JDBC_PARAMETER</li></ul> <h4 id="defaults-xml-配置说明"><a href="#defaults-xml-配置说明" class="header-anchor">#</a> defaults.xml 配置说明</h4> <p>defaults.xml 走统一密码管理时，必须指定prefetch信息、有且仅有一个主数据源信息用来访问数据源配置表，且每个pool必须指定isAdvanceUrl=&quot;true&quot;, 示例配置内容如下：</p> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token comment">&lt;!-- 统一数据源管理 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>clazz</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.ai.appframe2.complex.datasource.impl.LocalMutilDataSourceImpl<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tableName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cfg_db_acct<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>urlTableName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cfg_db_url<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>relatTableName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>cfg_db_relat<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.driverClassName<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oracle.jdbc.OracleDriver<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jdbc:oracle:thin:@//172.21.164.219:1521/crmtest<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BASE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.password<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{RC2}NOrfhj5TC0I=<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.initialSize<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.maxActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>prefetch.maxIdle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>clazz</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 主数据源= --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pool</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>BASE<span class="token punctuation">&quot;</span></span> <span class="token attr-name">primary</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token attr-name">isAdvanceUrl</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initialSize<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>maxActive<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>30<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>maxIdle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>10<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>maxWait<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--连接泄漏检查,180秒后回收物理数据库连接到数据库中--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>removeAbandoned<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>removeAbandonedTimeout<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>180<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>logAbandoned<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--连接池有效性检查--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>validationQuery<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>select 1 from dual<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>validationQueryTimeout<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>60000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testWhileIdle<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testOnBorrow<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testOnReturn<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!--最多20秒检查到连接失效--&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>timeBetweenEvictionRunsMillis<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>minEvictableIdleTimeMillis<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3600000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>softMinEvictableIdleTimeMillis<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3600000<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>numTestsPerEvictionRun<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oracle.net.ldap_loadbalance<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>OFF<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>connectionProperties<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oracle.net.ldap_loadbalance=OFF;oracle.net.ldap_failover=ON<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>oracle.net.ldap_failover<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ON<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pool</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="配置数据源常用sql"><a href="#配置数据源常用sql" class="header-anchor">#</a> 配置数据源常用SQL</h4> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 生成RAC串 CFG_DB_URL</span>
<span class="token keyword">select</span> name<span class="token punctuation">,</span> <span class="token string">'jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host='</span>
  <span class="token operator">||</span> substr<span class="token punctuation">(</span>REMARKS<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> instr<span class="token punctuation">(</span>REMARKS<span class="token punctuation">,</span> <span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token operator">||</span> <span class="token string">')(port=1521))(address=(protocol=tcp)(host='</span>
  <span class="token operator">||</span> substr<span class="token punctuation">(</span>REMARKS<span class="token punctuation">,</span> instr<span class="token punctuation">(</span>REMARKS<span class="token punctuation">,</span> <span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token operator">||</span> <span class="token string">')(port=1521)))(connect_data=(service_name='</span>
  <span class="token operator">||</span> lower<span class="token punctuation">(</span>substr<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> instr<span class="token punctuation">(</span>name<span class="token punctuation">,</span> <span class="token string">'_'</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token operator">||</span> <span class="token string">')(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))'</span>
<span class="token keyword">as</span> N_URL <span class="token keyword">from</span> CFG_DB_URL<span class="token punctuation">;</span>
</code></pre></div><div class="language-sql extra-class"><pre class="language-sql"><code><span class="token comment">-- 查看进程名配置的数据源</span>
<span class="token keyword">select</span> <span class="token operator">*</span>
<span class="token keyword">from</span> CFG_DB_RELAT r<span class="token punctuation">,</span> cfg_db_acct a<span class="token punctuation">,</span> CFG_DB_URL u
<span class="token keyword">where</span> r<span class="token punctuation">.</span>URL_NAME<span class="token operator">=</span>u<span class="token punctuation">.</span>NAME
<span class="token operator">and</span> r<span class="token punctuation">.</span>DB_ACCT_CODE <span class="token operator">=</span> a<span class="token punctuation">.</span>DB_ACCT_CODE
<span class="token operator">and</span> r<span class="token punctuation">.</span>STATE<span class="token operator">=</span><span class="token string">'U'</span>
<span class="token operator">and</span> a<span class="token punctuation">.</span>STATE<span class="token operator">=</span><span class="token string">'U'</span>
<span class="token operator">and</span> u<span class="token punctuation">.</span>STATE<span class="token operator">=</span><span class="token string">'U'</span>
<span class="token comment">--and a.DB_ACCT_CODE='sfframe1' -- 数据源名称</span>
<span class="token operator">and</span> r<span class="token punctuation">.</span>SERVER_NAME<span class="token operator">=</span><span class="token string">'app-node01-srv04'</span><span class="token punctuation">;</span> <span class="token comment">-- 进程名</span>
</code></pre></div><h4 id="批量生成app数据源配置sql"><a href="#批量生成app数据源配置sql" class="header-anchor">#</a> 批量生成app数据源配置SQL</h4> <p>crm的app拆中心部署后，每个app主机提供的服务和需要访问的数据库都会严格按业务中心分配，并且每个业务中心的app还将提供两个集群，一个给 web 前台，一个给 osp 接口，为了 DBA 能快速识别 v$session 里每个进程的信息，需要将 app 的进程名以及归属中心、归属集群、监控地址都写到数据源参数表。</p> <p>数据源账号表（CFG_DB_ACCT）和数据源URL表（CFG_DB_URL）比较单一，手动修改配置即可，针对进程和数据源关联表（CFG_DB_RELAT）和数据源参数表（CFG_DB_JDBC_PARAMETER）提供批量生成的脚本，脚本说明如下：</p> <ul><li>脚本目录：deploy@172.25.132.100:/home/aideploy/bin/app/</li> <li>配置脚本：data.py, 用来配置进程归属集群（web | osp）、进程归属业务中心、进程需要配置的数据源、数据源对应的URL名称</li> <li>生成脚本：./create-datasource.py &gt; datasource.sql</li></ul> <p>生成的 SQL 示例如下：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">insert</span> <span class="token keyword">into</span> CFG_DB_RELAT<span class="token punctuation">(</span>DB_ACCT_CODE<span class="token punctuation">,</span> URL_NAME<span class="token punctuation">,</span> SERVER_NAME<span class="token punctuation">,</span> STATE<span class="token punctuation">,</span> REMARKS<span class="token punctuation">)</span> <span class="token keyword">values</span><span class="token punctuation">(</span><span class="token string">'BASE'</span><span class="token punctuation">,</span><span class="token string">'CCRM12_TAF'</span><span class="token punctuation">,</span><span class="token string">'app-node11-srv01'</span><span class="token punctuation">,</span><span class="token string">'U'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> CFG_DB_JDBC_PARAMETER<span class="token punctuation">(</span>PARAMETER_ID<span class="token punctuation">,</span>DB_ACCT_CODE<span class="token punctuation">,</span>SERVER_NAME<span class="token punctuation">,</span>NAME<span class="token punctuation">,</span><span class="token keyword">VALUE</span><span class="token punctuation">,</span>STATE<span class="token punctuation">,</span>REMARKS<span class="token punctuation">)</span><span class="token keyword">values</span><span class="token punctuation">(</span>CFG_DB_JDBC_PARAMETER$SEQ<span class="token punctuation">.</span>nextval<span class="token punctuation">,</span><span class="token string">'BASE'</span><span class="token punctuation">,</span><span class="token string">'app-node11-srv01'</span><span class="token punctuation">,</span><span class="token string">'connectionProperties'</span><span class="token punctuation">,</span><span class="token string">'v$session.program=base_web_app-node11-srv01|10001'</span><span class="token punctuation">,</span><span class="token string">'U'</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="修改数据库密码"><a href="#修改数据库密码" class="header-anchor">#</a> 修改数据库密码</h4> <p>针对所有走统一密码管理的进程，可通过如下步骤修改密码</p> <ul><li><ol><li>加密数据库密码，批量加密脚本在 aideploy@100 的 ~/console/passwdmgr，将明文密码放在 passwdmgr.properties 里，执行脚本后会生成对应的密文；</li></ol></li> <li><ol start="2"><li>将加密文密码更新到 base.CFG_DB_ACCT.PASSWORD表；</li></ol></li> <li><ol start="3"><li>更新相应的进程，进程列表见下表；</li></ol></li> <li><ol start="4"><li>重启相应的进程，进程列表见下表；</li></ol></li></ul> <h5 id="数据源进程关系表"><a href="#数据源进程关系表" class="header-anchor">#</a> 数据源进程关系表</h5> <table><thead><tr><th>进程名</th> <th>说明</th> <th>数据源名称</th> <th>配置文件路径</th> <th>更新脚本</th></tr></thead> <tbody><tr><td>app-load-csf</td> <td>服务注册入库</td> <td>BASE<br>CSF</td> <td>runtime-config/app/load</td> <td>aideploy 统一编译</td></tr> <tr><td>search-server</td> <td>搜索服务</td> <td>BASE<br>UPC<br>SEC</td> <td>runtime-config/app/search</td> <td>aideploy<br>cd ~/bin/search<br>./update-config-all.sh</td></tr> <tr><td>app-nodeXX-srvYY</td> <td>CRM后台服务</td> <td>BASE<br>UPC<br>SEC</td> <td>runtime-config/app/search</td> <td>aideploy<br>cd ~/bin/search<br>./update-config-all.sh</td></tr></tbody></table> <h2 id="应用更新"><a href="#应用更新" class="header-anchor">#</a> 应用更新</h2> <p>生产环境应用更新切换到增量模式，生产环境统一按tag号更新，tag号由测试环境代码合并且编译成功时自动生成，测试环境编译说明请参看：http://git.wadecn.com:18082/cmpak/runtime-config-test#更新发布</p> <h3 id="crm-的-app-web-更新步骤"><a href="#crm-的-app-web-更新步骤" class="header-anchor">#</a> CRM 的 app,web 更新步骤</h3> <p>请依次执行</p> <ul><li>更新源码：./checkout-source.py  --args 参数说明:
<ul><li>将&quot;test-build-PKT20191016211600&quot;的tag版本合并到master分支，并提交到版本库：<code>./checkout-source.py --merge=test-build-PKT20191016211600 --push=true</code></li> <li>将&quot;mergelist.txt&quot;里的增量更新分支合并到master分支，并提交到版本库：<code>./checkout-source.py --merge=mergelist.txt --push=true</code></li> <li>同步master分支的全部最新代码和配置：<code>./checkout-source.py --all</code></li> <li>同步生产环境运行时配置：<code>./checkout-source.py --runtime-config</code></li> <li>同步master分支最新依赖包：<code>./checkout-source.py --library</code></li></ul></li> <li>全量编译：./build-all.py</li> <li>注册服务信息 &amp; 生成服务 API文档：./load-service.py</li> <li>发布 AICache：./deploy-aicache.py</li> <li>全量并发发布 app：./deploy-app-parallel-all.py   #发布时会影响上游感知，速度比较快，可能会导致数据库TNS风暴（频繁创建数据库连接）</li> <li>全量灰度发布 app：./deploy-app-parallel-gray.py  #日常更新使用，4个并发，按主机更新，对上游无感知，速度比较慢</li> <li>全量并发发布 web：./deploy-web-all-gray.py       #日常更新使用，24个并发，按进程更新，对上游无感知</li> <li>服务批量同步：当新增或修改服务时需要操作该步骤，否则新服务会调不到，详细操作见下文的 &quot;服务批量上下线&quot;</li></ul> <h3 id="crm-的-app-服务管理"><a href="#crm-的-app-服务管理" class="header-anchor">#</a> CRM 的 app 服务管理</h3> <h4 id="服务批量上下线"><a href="#服务批量上下线" class="header-anchor">#</a> 服务批量上下线</h4> <ul><li>登录csf控制台：http://172.25.132.100:18080/csf-console/csf/index.html，账号/密码：csf/123456，登录后会有报错提示，请忽略</li> <li>依次打开 &quot;服务管理&quot; -&gt; &quot;服务上下线&quot; 菜单，点击 &quot;全局批量同步&quot; 按钮，需要稍等会会有提示是否同步成功</li></ul> <h3 id="crm-的-app-缓存刷新"><a href="#crm-的-app-缓存刷新" class="header-anchor">#</a> CRM 的 app 缓存刷新</h3> <p>本次所有JVM的本地缓存都基于 aicache 实现，并通过平台统一刷新和管理，管理平台地址：http://172.25.132.100:9090/manage/login?redirectUrl=/index.do，账号/密码：admin/admin</p> <h4 id="业务自定义本地缓存刷新"><a href="#业务自定义本地缓存刷新" class="header-anchor">#</a> 业务自定义本地缓存刷新</h4> <ul><li>登录平台后依次打开 &quot;静态缓存管理&quot; -&gt; &quot;版本刷新&quot; 菜单，&quot;系统名称&quot;的下拉里选择业务中心，查询后找到对应的缓存ID，点击刷新</li> <li>在表格的最下面可查看刷新日志</li></ul> <h4 id="sql结果集缓存刷新"><a href="#sql结果集缓存刷新" class="header-anchor">#</a> SQL结果集缓存刷新</h4> <p>SQL结果集刷新是指基于 RSExpressDAO 并指定 .sql 为 IS_CACHE=Y 的查询结果集，包括com.asiainfo.areca.staticparam.StaticUtil的如下API：</p> <ul><li>getStaticList*</li> <li>getStaticData*</li> <li>getParaDetails*</li></ul> <p>刷新步骤</p> <ul><li>修改版本号：base.CACHE_TABLES.VERSION</li> <li>在版本刷新的菜单的系统名称选择: app-base</li> <li>刷新缓存ID：com.asiainfo.areca.express.rse.cache.CacheTableCacheImpl</li></ul> <h4 id="指定表名的静态参数缓存刷新"><a href="#指定表名的静态参数缓存刷新" class="header-anchor">#</a> 指定表名的静态参数缓存刷新</h4> <p>开发经常需要通过指定参数类表名通过缓存查询数据，框架提供统一的API，要以指定某个数据源下某个表的数据查询，并通过缓存提升性能，框架提供的API在com.asiainfo.areca.staticparam.StaticUtil的如下方法里：</p> <ul><li>getList*</li> <li>getMap*</li> <li>getValue*</li></ul> <p>刷新步骤</p> <ul><li>修改版本号：base.CFG_CACHE_TABLE.CREATE_TIME</li> <li>在版本刷新的菜单的系统名称选择: app-base</li> <li>刷新缓存ID：com.asiainfo.areca.soa.bsparam.repository.dao.staticparam.CfgCacheTableImpl</li></ul> <h2 id="应用部署"><a href="#应用部署" class="header-anchor">#</a> 应用部署</h2> <h3 id="应用物理拆中心部署"><a href="#应用物理拆中心部署" class="header-anchor">#</a> 应用物理拆中心部署</h3> <h4 id="前台web分中心部署规划"><a href="#前台web分中心部署规划" class="header-anchor">#</a> 前台web分中心部署规划</h4> <table><thead><tr><th>应用名称</th> <th>模块编码</th> <th>IP地址</th> <th>监听端口</th> <th>探测地址</th></tr></thead> <tbody><tr><td>前台代理</td> <td>proxy</td> <td>172.25.132.86</td> <td>8080</td> <td>/</td></tr> <tr><td>登录门户</td> <td>portal</td> <td>172.25.132.88<br>172.25.132.89<br>172.25.132.90<br>172.25.132.91<br>172.25.132.92<br>172.25.132.93</td> <td>8011</td> <td>/probe</td></tr> <tr><td>统计中心</td> <td>stat</td> <td>172.25.132.88<br>172.25.132.89<br>172.25.132.90<br>172.25.132.91<br>172.25.132.92<br>172.25.132.93</td> <td>8081</td> <td>/web-stat/probe</td></tr> <tr><td>账管中心</td> <td>acctmanm</td> <td>172.25.132.88<br>172.25.132.89<br>172.25.132.90<br>172.25.132.91<br>172.25.132.92<br>172.25.132.93</td> <td>8091,8092</td> <td>/web-acctmanm/probe</td></tr></tbody></table> <h4 id="后台app分中心分集群部署规划"><a href="#后台app分中心分集群部署规划" class="header-anchor">#</a> 后台app分中心分集群部署规划</h4> <p>根据最终讨论的结果，约定如下：</p> <ul><li>每个app主机唯一归属在一个业务中心，每个业务中心内的进程必须跨物理机跨机柜部署；</li> <li>每个app主机部署9个进程，前3个进程（10001~10003）提供给 web 调用，后6个进程（10004~10009）提供给osp调用；</li> <li>app一共拆成8个业务中心，按业务中心物理拆分部署，其中订单中心为融合中心，可以访问所有的库，其它中心仅访问自己的库；</li> <li>跨中心带事务的服务需要各业务中心梳理，确定无法修改的服务，将服务名添加前缀 soa.xxx，这类服务将路由到融合中心里，修改的同时，要通知能开或调用方同步修改服务名；</li> <li>osp和web需要在客户端指定JVM参数 -Dcsf.client.name 才能路由到正确的集群；</li></ul> <h5 id="提供给web调用的app集群"><a href="#提供给web调用的app集群" class="header-anchor">#</a> 提供给web调用的app集群</h5> <table><thead><tr><th>中心名称</th> <th>集群名称</th> <th>提供的服务</th> <th>csf客户端</th> <th>APP进程名</th> <th>监听地址</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-web</td> <td>bill<br>score<br>acomp<br>invoice<br>asset</td> <td>web-node*</td> <td>app-node25-srv01~03<br>app-node29-srv01~03<br>app-node33-srv01~03<br>app-node35-srv01~03<br>app-node39-srv01~03<br>app-node43-srv01~03</td> <td>172.25.132.25:10001~10003<br>172.25.132.29:10001~10003<br>172.25.132.33:10001~10003<br>172.25.132.33:10001~10003<br>172.25.132.35:10001~10003<br>172.25.132.39:10001~10003<br>172.25.132.43:10001~10003</td></tr> <tr><td>order</td> <td>app-order-web</td> <td>order<br>soa<br>*</td> <td>web-node*</td> <td>app-node26-srv01~03<br>app-node30-srv01~03<br>app-node34-srv01~03<br>app-node36-srv01~03<br>app-node37-srv01~03<br>app-node38-srv01~03<br>app-node40-srv01~03<br>app-node41-srv01~03<br>app-node42-srv01~03<br>app-node44-srv01~03<br>app-node45-srv01~03<br>app-node46-srv01~03</td> <td>172.25.132.26:10001~10003<br>172.25.132.30:10001~10003<br>172.25.132.34:10001~10003<br>172.25.132.36:10001~10003<br>172.25.132.37:10001~10003<br>172.25.132.38:10001~10003<br>172.25.132.40:10001~10003<br>172.25.132.41:10001~10003<br>172.25.132.42:10001~10003<br>172.25.132.44:10001~10003<br>172.25.132.45:10001~10003<br>172.25.132.46:10001~10003</td></tr></tbody></table> <h5 id="提供给能开调用的app集群"><a href="#提供给能开调用的app集群" class="header-anchor">#</a> 提供给能开调用的app集群</h5> <table><thead><tr><th>中心名称</th> <th>集群名称</th> <th>提供的服务</th> <th>csf客户端</th> <th>APP进程名</th> <th>监听地址</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-osp</td> <td>bill<br>score<br>acomp<br>invoice<br>asset</td> <td>app-osp</td> <td>app-node25-srv04~09<br>app-node29-srv04~09<br>app-node33-srv04~09<br>app-node35-srv04~09<br>app-node39-srv04~09<br>app-node43-srv04~09</td> <td>172.25.132.25:10004~10009<br>172.25.132.29:10004~10009<br>172.25.132.33:10004~10009<br>172.25.132.33:10004~10009<br>172.25.132.35:10004~10009<br>172.25.132.39:10004~10009<br>172.25.132.43:10004~10009</td></tr> <tr><td>order</td> <td>app-order-osp</td> <td>order<br>soa<br>*</td> <td>app-osp</td> <td>app-node26-srv04~09<br>app-node30-srv04~09<br>app-node34-srv04~09<br>app-node36-srv04~09<br>app-node37-srv04~09<br>app-node38-srv04~09<br>app-node40-srv04~09<br>app-node41-srv04~09<br>app-node42-srv04~09<br>app-node44-srv04~09<br>app-node45-srv04~09<br>app-node46-srv04~09</td> <td>172.25.132.26:10004~10009<br>172.25.132.30:10004~10009<br>172.25.132.34:10004~10009<br>172.25.132.36:10004~10009<br>172.25.132.37:10004~10009<br>172.25.132.38:10004~10009<br>172.25.132.40:10004~10009<br>172.25.132.41:10004~10009<br>172.25.132.42:10004~10009<br>172.25.132.44:10004~10009<br>172.25.132.45:10004~10009<br>172.25.132.46:10004~10009</td></tr></tbody></table> <h5 id="提供给服开调用的app集群"><a href="#提供给服开调用的app集群" class="header-anchor">#</a> 提供给服开调用的app集群</h5> <table><thead><tr><th>中心名称</th> <th>集群名称</th> <th>提供的服务</th> <th>csf客户端</th> <th>APP进程名</th> <th>监听地址</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-sfp</td> <td>bill<br>score<br>acomp<br>invoice<br>asset</td> <td>app-sfp</td> <td>app-node25-srv04~09<br>app-node29-srv04~09<br>app-node33-srv04~09<br>app-node35-srv04~09<br>app-node39-srv04~09<br>app-node43-srv04~09</td> <td>172.25.132.25:10004~10009<br>172.25.132.29:10004~10009<br>172.25.132.33:10004~10009<br>172.25.132.33:10004~10009<br>172.25.132.35:10004~10009<br>172.25.132.39:10004~10009<br>172.25.132.43:10004~10009</td></tr> <tr><td>order</td> <td>app-order-sfp</td> <td>order<br>soa<br>*</td> <td>app-sfp</td> <td>app-node26-srv04~09<br>app-node30-srv04~09<br>app-node34-srv04~09<br>app-node36-srv04~09<br>app-node37-srv04~09<br>app-node38-srv04~09<br>app-node40-srv04~09<br>app-node41-srv04~09<br>app-node42-srv04~09<br>app-node44-srv04~09<br>app-node45-srv04~09<br>app-node46-srv04~09</td> <td>172.25.132.26:10004~10009<br>172.25.132.30:10004~10009<br>172.25.132.34:10004~10009<br>172.25.132.36:10004~10009<br>172.25.132.37:10004~10009<br>172.25.132.38:10004~10009<br>172.25.132.40:10004~10009<br>172.25.132.41:10004~10009<br>172.25.132.42:10004~10009<br>172.25.132.44:10004~10009<br>172.25.132.45:10004~10009<br>172.25.132.46:10004~10009</td></tr></tbody></table> <h4 id="中台应用"><a href="#中台应用" class="header-anchor">#</a> 中台应用</h4> <ul><li>注册中心ZK地址：172.25.132.94:2181,172.25.132.95:2181,172.25.132.96:2181,172.25.132.97:2181,172.25.132.98:2181</li> <li>分布式搜索地址：172.25.138.23:11000,172.25.138.24:11000</li> <li>静态资源地址：172.25.138.12:9000,172.25.138.13:9000</li> <li>FTP网关地址(gw)：172.25.138.28:14001</li> <li>消息队列(kafka)：172.25.132.79:9092,172.25.132.80:9092,172.25.132.81:9092</li> <li>单点登录：172.25.138.12:8000,172.25.138.13:8000</li></ul> <h5 id="search-服务"><a href="#search-服务" class="header-anchor">#</a> Search 服务</h5> <p>Search 是用来解决 SQL like 的业务场景，比如菜单搜索，商品搜索等。它是基于文件索引，通过数据库配置的 SQL 语句，提前将查询结果写入内存，能大大减少数据库的压力。</p> <p>Search 针对不同的业务提供独立的服务名，即搜索编码，搜索编码、数据源名称、查询 SQL的关系在如下三个表里定义：</p> <ul><li>搜索编码、数据源及 SQL 语句配置表：WD_SEARCH_CFG，注意索引目录、备份目录、临时目录要分开；</li> <li>需要建索引的字段：WD_SEARCH_FIELDS，注意不要把不必要的字段也做索引，写文件，浪费空间和内存；</li></ul> <h5 id="redis-集群"><a href="#redis-集群" class="header-anchor">#</a> Redis 集群</h5> <table><thead><tr><th>集群名称</th> <th>集群说明</th> <th>IP地址</th> <th>端口</th></tr></thead> <tbody><tr><td>sec</td> <td>权限缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>12001,12002</td></tr> <tr><td>sna</td> <td>会话缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>13001,13002</td></tr> <tr><td>sms</td> <td>短信缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>14001,14002</td></tr> <tr><td>aicache</td> <td>本地缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>15001,15002</td></tr> <tr><td>irsc</td> <td>零库存缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>16001,16002</td></tr> <tr><td>drm</td> <td>报表缓存</td> <td>172.25.136.27<br>172.25.136.28<br>172.25.136.29<br>172.25.136.30</td> <td>17001,17002</td></tr></tbody></table> <h5 id="memcache-集群"><a href="#memcache-集群" class="header-anchor">#</a> Memcache 集群</h5> <table><thead><tr><th>集群名称</th> <th>业务中心</th> <th>IP地址</th> <th>端口</th></tr></thead> <tbody><tr><td>rse</td> <td>SQL结果集缓存</td> <td>172.25.136.35<br>172.25.136.36<br>172.25.136.37<br>172.25.136.38</td> <td>11201,11211</td></tr> <tr><td>bcc</td> <td>业务并发缓存（全局锁）</td> <td>172.25.136.35<br>172.25.136.36<br>172.25.136.37<br>172.25.136.38</td> <td>11201,11212</td></tr></tbody></table> <h2 id="管理控制台"><a href="#管理控制台" class="header-anchor">#</a> 管理控制台</h2> <p>本次涉及的技术组件非常多，不同的组件都有各自的运维管理界面，管理控制台用来将这些界面的入口集成。</p> <p>控制台访问地址：http://172.25.138.12:9000/cmpk-console/</p> <p>控制台版本管理：http://172.21.164.205:3000/git/console.git, 账号：git/git</p> <p>控制台更新步骤：（所有脚本都在 aideploy@172.25.138.11:/home/aideploy/bin/deploy 目录）</p> <ul><li>更新代码：./checkout-console.py</li> <li>发布应用：./deploy-console.py</li></ul> <h3 id="本地缓存控制台-aicache"><a href="#本地缓存控制台-aicache" class="header-anchor">#</a> 本地缓存控制台(aicache)</h3> <p>用来刷新app的cache.xml里定义的本地缓存</p> <ul><li>前台地址：http://172.25.132.100:9090</li> <li>登录账号：admin/admin</li></ul> <h3 id="zkweb控制台"><a href="#zkweb控制台" class="header-anchor">#</a> ZKWEB控制台</h3> <p>用来查看zk信息</p> <ul><li>前台地址：http://172.25.132.100:9345</li> <li>登录账号：无</li></ul> <h3 id="csf服务管理平台-aicsf"><a href="#csf服务管理平台-aicsf" class="header-anchor">#</a> CSF服务管理平台(aicsf)</h3> <p>用来管理和查看服务信息</p> <ul><li>前台地址：http://172.25.132.100:18080/csf-console/csf/index.html</li> <li>登录账号：csf/123456</li></ul> <h3 id="elk控制台"><a href="#elk控制台" class="header-anchor">#</a> ELK控制台*</h3> <p>用来监控主机信息、服务性能日志、业务运行日志</p> <ul><li>Kibana：http://172.25.136.49:5601</li> <li>ES：172.25.136.49:9200,172.25.136.50:9200,172.25.136.51:9200</li></ul> <h4 id="logstash-规划"><a href="#logstash-规划" class="header-anchor">#</a> Logstash 规划</h4> <table><thead><tr><th>日志类型</th> <th>进程名</th> <th>索引名称</th> <th>监听IP</th> <th>监听端口</th></tr></thead> <tbody><tr><td>crm能开业务日志</td> <td>ai-crm-osp-error</td> <td>filebeat</td> <td>172.25.136.40</td> <td>5044</td></tr> <tr><td>crm核心服务业务日志</td> <td>ai-crm-app-error</td> <td>filebeat</td> <td>172.25.136.49</td> <td>5044</td></tr> <tr><td>crm后台进程业务日志</td> <td>ai-crm-et-error</td> <td>filebeat</td> <td>172.25.136.50</td> <td>5044</td></tr> <tr><td>crm前台界面业务日志</td> <td>ai-crm-web-error</td> <td>filebeat</td> <td>172.25.136.51</td> <td>5044</td></tr> <tr><td>crm核心服务性能日志</td> <td>topic-crm-message-perf</td> <td>topic-crm-message-perf</td> <td>172.25.136.49</td> <td>5043</td></tr> <tr><td>crm异步业务日志</td> <td>topic-crm-message-busi</td> <td>topic-crm-message-busi</td> <td>172.25.136.50</td> <td>5043</td></tr> <tr><td>crm前台界面性能日志*</td> <td>ai-crm-web-perf</td> <td>filebeat</td> <td>172.25.136.51</td> <td>5043</td></tr></tbody></table> <h3 id="sftp服务"><a href="#sftp服务" class="header-anchor">#</a> SFTP服务</h3> <p>文件上传下载，按FRS的要求，统一使用SFTP方式，SFTP服务部署在 172.25.132.25(主)/172.25.132.26(备)，程序统一使用域名访问 <code>ftp.zong.com.pk</code></p> <ul><li>sftp 172.25.132.25, 账号密码：upload/######</li></ul> <h3 id="dns服务"><a href="#dns服务" class="header-anchor">#</a> DNS服务</h3> <p>生产环境F5 DNS服务器地址：172.25.140.254</p> <h2 id="压力测试"><a href="#压力测试" class="header-anchor">#</a> 压力测试</h2> <h3 id="jmeter"><a href="#jmeter" class="header-anchor">#</a> jmeter</h3> <p>用来模拟发起接口调用，压力机环境如下：</p> <ul><li>主机：172.25.132.99，ssh账号/密码：jmeter/1q1w1e1r，16c，64G</li> <li>JAVA环境：~/support/jdk, java8</li> <li>jmeter环境：~/support/apache-jmeter-3.1</li></ul> <h3 id="jprofiler"><a href="#jprofiler" class="header-anchor">#</a> jprofiler</h3> <p>通过 jprofiler 可以远程监控指定的 jvm，并跟踪该进程上的调用链，方便定位问题，本次服务器上安装的jprofiler都是11</p> <h4 id="账务中心远程jprofiler环境"><a href="#账务中心远程jprofiler环境" class="header-anchor">#</a> 账务中心远程jprofiler环境</h4> <ul><li>app 主机信息 172.25.132.25, 账号/密码：aiapp/1q1w1e1r</li> <li>jprofiler安装路径：/home/aiapp/support/jprofiler</li> <li>前台调用的APP：启动脚本在~/sbin的jp-start-01.sh，监听18848端口，日志在 ~/logs/app-node25-srv01*.log</li> <li>能开调用的APP：启动脚本在~/sbin的jp-start-04.sh，监听18849端口，日志在 ~/logs/app-node25-srv04*.log</li> <li>服开调用的APP：启动脚本在~/sbin的jp-start-04.sh，监听18849端口，日志在 ~/logs/app-node25-srv04*.log</li></ul> <h4 id="订单中心远程jprofiler环境"><a href="#订单中心远程jprofiler环境" class="header-anchor">#</a> 订单中心远程jprofiler环境</h4> <ul><li>app 主机信息 172.25.132.26, 账号/密码：aiapp/1q1w1e1r</li> <li>jprofiler安装路径：/home/aiapp/support/jprofiler</li> <li>前台调用的APP：启动脚本在~/sbin的jp-start-01.sh，监听18848端口，日志在 ~/logs/app-node26-srv01*.log</li> <li>能开调用的APP：启动脚本在~/sbin的jp-start-04.sh，监听18849端口，日志在 ~/logs/app-node26-srv04*.log</li> <li>服开调用的APP：启动脚本在~/sbin的jp-start-04.sh，监听18849端口，日志在 ~/logs/app-node26-srv04*.log</li></ul> <h4 id="jprofiler-mac-版序列号"><a href="#jprofiler-mac-版序列号" class="header-anchor">#</a> jprofiler mac 版序列号</h4> <ul><li>L-J11-Everyone#speedzodiac-327a9wrs5dxvz#463a59</li> <li>A-J11-Everyone#admin-3v7hg353d6idd5#9b4</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="http://8.208.26.203:18082/cmpak/acctmanm/edit/develop/doc/zh/environment/README.md" target="_blank" rel="noopener noreferrer">在 Gogs 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/acct-doc/assets/js/app.63ad57cc.js" defer></script><script src="/acct-doc/assets/js/2.33beb707.js" defer></script><script src="/acct-doc/assets/js/11.37b0e332.js" defer></script>
  </body>
</html>
