<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Production Production environment description | CMPAK Account Management Document</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="CMPAK Account Management Document">
    
    <link rel="preload" href="/acct-doc/assets/css/0.styles.51d143cd.css" as="style"><link rel="preload" href="/acct-doc/assets/js/app.63ad57cc.js" as="script"><link rel="preload" href="/acct-doc/assets/js/2.33beb707.js" as="script"><link rel="preload" href="/acct-doc/assets/js/8.36259b9a.js" as="script"><link rel="prefetch" href="/acct-doc/assets/js/10.3a0026ee.js"><link rel="prefetch" href="/acct-doc/assets/js/11.37b0e332.js"><link rel="prefetch" href="/acct-doc/assets/js/12.aeeb4d1b.js"><link rel="prefetch" href="/acct-doc/assets/js/13.ac323191.js"><link rel="prefetch" href="/acct-doc/assets/js/14.bd2cb70d.js"><link rel="prefetch" href="/acct-doc/assets/js/15.e224db95.js"><link rel="prefetch" href="/acct-doc/assets/js/16.1706826f.js"><link rel="prefetch" href="/acct-doc/assets/js/17.d60e9805.js"><link rel="prefetch" href="/acct-doc/assets/js/18.b7a13350.js"><link rel="prefetch" href="/acct-doc/assets/js/19.cf8e7b1d.js"><link rel="prefetch" href="/acct-doc/assets/js/20.105e9797.js"><link rel="prefetch" href="/acct-doc/assets/js/21.b3600cfd.js"><link rel="prefetch" href="/acct-doc/assets/js/22.fc9c31d9.js"><link rel="prefetch" href="/acct-doc/assets/js/23.63486421.js"><link rel="prefetch" href="/acct-doc/assets/js/24.206d6f32.js"><link rel="prefetch" href="/acct-doc/assets/js/25.fcfed3db.js"><link rel="prefetch" href="/acct-doc/assets/js/26.9c2a70ba.js"><link rel="prefetch" href="/acct-doc/assets/js/27.a56776c7.js"><link rel="prefetch" href="/acct-doc/assets/js/28.f3ad07db.js"><link rel="prefetch" href="/acct-doc/assets/js/29.b5b0f0f5.js"><link rel="prefetch" href="/acct-doc/assets/js/3.e252b8df.js"><link rel="prefetch" href="/acct-doc/assets/js/30.3b82be60.js"><link rel="prefetch" href="/acct-doc/assets/js/31.7cfde945.js"><link rel="prefetch" href="/acct-doc/assets/js/32.b0420cfa.js"><link rel="prefetch" href="/acct-doc/assets/js/33.9208bbca.js"><link rel="prefetch" href="/acct-doc/assets/js/34.1ef2f7cc.js"><link rel="prefetch" href="/acct-doc/assets/js/35.f00cf5a4.js"><link rel="prefetch" href="/acct-doc/assets/js/36.c8d22bd6.js"><link rel="prefetch" href="/acct-doc/assets/js/37.a8d4eb5f.js"><link rel="prefetch" href="/acct-doc/assets/js/4.6f4dd1f9.js"><link rel="prefetch" href="/acct-doc/assets/js/5.1dee15cb.js"><link rel="prefetch" href="/acct-doc/assets/js/6.6d4ac80a.js"><link rel="prefetch" href="/acct-doc/assets/js/7.e14e4b70.js"><link rel="prefetch" href="/acct-doc/assets/js/9.bbaf23c7.js">
    <link rel="stylesheet" href="/acct-doc/assets/css/0.styles.51d143cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/acct-doc/en/" class="home-link router-link-active"><!----> <span class="site-name">CMPAK Account Management Document</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/acct-doc/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/acct-doc/en/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Environment
</a></div><div class="nav-item"><a href="/acct-doc/en/assetcenter/" class="nav-link">
  AssetCenter
</a></div><div class="nav-item"><a href="http://172.25.132.86:9000/cmpk-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSF Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/acct-doc/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/acct-doc/en/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="http://8.208.26.203:18082/cmpak/acctmanm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/acct-doc/en/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/acct-doc/en/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Environment
</a></div><div class="nav-item"><a href="/acct-doc/en/assetcenter/" class="nav-link">
  AssetCenter
</a></div><div class="nav-item"><a href="http://172.25.132.86:9000/cmpk-api/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSF Service
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/acct-doc/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/acct-doc/en/environment/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="http://8.208.26.203:18082/cmpak/acctmanm" target="_blank" rel="noopener noreferrer" class="repo-link">
    Source
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Environment</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/acct-doc/en/environment/" aria-current="page" class="active sidebar-link">Production Production environment description</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#address" class="sidebar-link">address</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#application-deployment-architecture" class="sidebar-link">Application Deployment Architecture</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#network-activation-list" class="sidebar-link">Network activation list</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#host-ip-and-user-list" class="sidebar-link">Host IP and user list</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#host-user-list" class="sidebar-link">Host, user list</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#database" class="sidebar-link">Database</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#database-domain-name-windows-c-etc-hosts-file-adds-the-following-configuration" class="sidebar-link">Database domain name (Windows c: / etc / hosts file adds the following configuration)</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#database-user-planning" class="sidebar-link">Database user planning</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#tns-jdbc-config" class="sidebar-link">TNS &amp; JDBC config</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#unified-password-management-for-data-sources" class="sidebar-link">Unified password management for data sources</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#apply-updates" class="sidebar-link">Apply updates</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#crm-app-web-update-steps" class="sidebar-link">CRM app, web update steps</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#crm-app-service-management" class="sidebar-link">CRM App Service Management</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#crm-app-cache-refresh" class="sidebar-link">CRM app cache refresh</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#application-deployment" class="sidebar-link">Application deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#application-physical-demolition-center-deployment" class="sidebar-link">Application Physical Demolition Center Deployment</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#management-console" class="sidebar-link">Management console</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#local-cache-console-aicache" class="sidebar-link">Local cache console (aicache)</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#zkweb-console" class="sidebar-link">ZKWEB console</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#csf-service-management-platform-aicsf" class="sidebar-link">CSF Service Management Platform (aicsf)</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#elk-console" class="sidebar-link">ELK console *</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#sftp-service" class="sidebar-link">SFTP service</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#dns-service" class="sidebar-link">DNS service</a></li></ul></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#pressure-test" class="sidebar-link">pressure test</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#jmeter" class="sidebar-link">jmeter</a></li><li class="sidebar-sub-header"><a href="/acct-doc/en/environment/#jprofiler" class="sidebar-link">jprofiler</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="production-production-environment-description"><a href="#production-production-environment-description" class="header-anchor">#</a> Production Production environment description</h1> <p>Production：http://git.wadecn.com:18082/cmpak/runtime-config-production, Read-only account password：git/1q1w1e1r</p> <h2 id="address"><a href="#address" class="header-anchor">#</a> address</h2> <p>-###### CRM front desk access address (domain name + HTTPS): https://ngcrm.zong.com.pk/</p> <p>-###### Console address: http://172.25.138.12:9000/cmpk-console/</p> <p>-####### Account Management ET Address: http://172.25.136.13:8880/et-console/login.html User Password: asset / asset</p> <p>-####### Flash cache address: http://172.25.132.100:9090/manage/login?redirectUrl=/index.do</p> <h2 id="application-deployment-architecture"><a href="#application-deployment-architecture" class="header-anchor">#</a> Application Deployment Architecture</h2> <p><img src="/acct-doc/assets/img/CMPAKCS.7f0ca6d1.png" alt="CMPAKCS"></p> <h2 id="network-activation-list"><a href="#network-activation-list" class="header-anchor">#</a> Network activation list</h2> <p>be careful! !! !! be careful! !! !! Remember! !! !! Remember! !! !!</p> <p>be careful! !! !! be careful! !! !! Remember! !! !! Remember! !! !!</p> <p>Please submit the form on the SVN according to the format, and explain what each strategy is for, from which environment to which environment, whether it affects the existing network and how to control security risks</p> <p>svn: //172.21.164.205/cmpak/doc/03.Network Opening / Application form for Network Rights.xlsx</p> <p>SVN account / password: svn / svn</p> <h2 id="host-ip-and-user-list"><a href="#host-ip-and-user-list" class="header-anchor">#</a> Host IP and user list</h2> <p>All hosts log in through the bastion machine. The login method is as follows:</p> <p>-ssh aicrm@172.25.132.102, account / password: aicrm / crm # * 312
-Execute the pjump command to select the subsystem, IP and account to log in. The operation is as follows:</p> <p><img src="/acct-doc/assets/img/pjump-login.5042d993.jpg" alt="pjump"></p> <h3 id="host-user-list"><a href="#host-user-list" class="header-anchor">#</a> Host, user list</h3> <table><thead><tr><th>Business Domain</th> <th>Account Description</th> <th>Account</th> <th>IP Address</th> <th>Password</th></tr></thead> <tbody><tr><td>CRM / ACT</td> <td>CRM / Account Management front-end interface</td> <td>aiweb</td> <td>172.25.132.88 <br> 172.25.132.89 <br> 172.25.132.90 <br> 172.25.132.91 <br> 172.25.132.92 <br> 172.25.132.93</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Static Resources</td> <td>nginx</td> <td>​​172.25.132.86 <br> 172.25.132.87</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Front Office Soft Proxy</td> <td>proxy</td> <td>172.25.132.86 <br> 172.25.132.87</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Accounting Center-APP</td> <td>aiapp</td> <td>172.25.132.25 <br> 172.25.132.29 <br> 172.25.132.33 <br> 172.25.132.35 <br> 172.25.132.39 <br> 172.25.132.43</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Order (Fusion) Center-APP</td> <td>aiapp</td> <td>172.25.132.26 <br> 172.25.132.30 <br> 172.25.132.34 <br> 172.25.132.36 <br> 172.25.132.37 <br> 172.25.132.38 <br> 172.25.132.40 <br> 172.25.132.41 <br> 172.25.132.42 <br> 172.25.132.44 <br> 172.25.132.45 <br> 172.25.132.46</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Account Management Background Process (Physical Machine)</td> <td>aifet</td> <td>172.25.136.13 <br> 172.25.136.14 <br> 172.25.136.15 <br> 172.25.136.16</td> <td>xxxxxxxx</td></tr> <tr><td>CRM / ACT</td> <td>Reporting Process (Physical Machine)</td> <td>dwh <br> report</td> <td>172.25.136.11 <br> 172.25.136.12</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>Local Cache (Physical Machine)</td> <td>aicache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>Registration Center</td> <td>zk</td> <td>172.25.132.94 <br> 172.25.132.95 <br> 172.25.132.96 <br> 172.25.132.97 <br> 172.25.132.98</td> <td>xxxxxxxx</td></tr> <tr><td>Public components</td> <td>Message queue (import and export services)</td> <td>kafka</td> <td>172.25.132.79 <br> 172.25.132.80 <br> 172.25.132.81</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>FTP &amp; FTP Service Gateway (Physical Machine)</td> <td>gw <br> upload</td> <td>172.25.136.25 <br> 172.25.136.26</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>ELK (Physical Machine)</td> <td>elk</td> <td>172.25.136.39 <br> 172.25.136.40 <br> 172.25.136.49 <br> 172.25.136.50 <br> 172.25.136.51</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>Environment Deployment (Main) <br> Environment Deployment (Backup)</td> <td>sa <br> sa</td> <td>172.25.132.100 <br> 172.25.132.101</td> <td>xxxxxxxx</td></tr> <tr><td>Public components</td> <td>Compile and release (main) <br> Compile and release (prepared)</td> <td>aideploy <br> aideploy</td> <td>172.25.132.100 <br> 172.25.132.101</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>DNS (Master) <br> DNS (slave)</td> <td>named <br> named</td> <td>172.25.136.25 <br> 172.25.136.26</td> <td>xxxxxxxx</td></tr> <tr><td>Public Components</td> <td>Monitoring</td> <td>monitor</td> <td>172.25.132.102 <br> 172.25.132.103</td> <td>xxxxxxxx</td></tr></tbody></table> <h2 id="database"><a href="#database" class="header-anchor">#</a> Database</h2> <p>The production environment shares a database with Stage. The database needs to be accessed through the domain name. Before the DNS service is provided by the PC, we need to resolve the domain name through the local hosts.</p> <p>DNS naming rules are the database host name + .zong, please adjust the new name</p> <p>Cross-user read-only account for all databases: readonly / readonly</p> <h3 id="database-domain-name-windows-c-etc-hosts-file-adds-the-following-configuration"><a href="#database-domain-name-windows-c-etc-hosts-file-adds-the-following-configuration" class="header-anchor">#</a> Database domain name (Windows c: / etc / hosts file adds the following configuration)</h3> <div class="language-text extra-class"><pre class="language-text"><code>172.25.137.13    cs.rpt.dbl.zong    # CRPT1_TAF
172.25.137.14    cs.rpt.dbs.zong    # CRPT2_TAF
172.25.137.18    cs.sfp1.dbl.zong   # CSFP11_TAF
172.25.137.19    cs.sfp1.dbs.zong   # CSFP12_TAF
172.25.137.23    cs.sfp2.dbl.zong   # CSFP21_TAF
172.25.137.24    cs.sfp2.dbs.zong   # CSFP22_TAF
172.25.137.28    cs.sfp3.dbl.zong   # CSFP31_TAF
172.25.137.29    cs.sfp3.dbs.zong   # CSFP32_TAF
172.25.137.33    cs.sfp4.dbl.zong   # CSFP41_TAF
172.25.137.34    cs.sfp4.dbs.zong   # CSFP42_TAF
172.25.137.38    cs.act1.dbl.zong   # CACT11_TAF
172.25.137.39    cs.act1.dbs.zong   # CACT12_TAF
172.25.137.43    cs.act2.dbl.zong   # CACT21_TAF
172.25.137.44    cs.act2.dbs.zong   # CACT22_TAF
172.25.137.48    cs.act3.dbl.zong   # CACT31_TAF
172.25.137.49    cs.act3.dbs.zong   # CACT32_TAF
172.25.137.53    cs.act4.dbl.zong   # CACT41_TAF
172.25.137.54    cs.act4.dbs.zong   # CACT42_TAF
172.25.137.58    cs.osp.dbl.zong    # COSP1_TAF
172.25.137.59    cs.osp.dbs.zong    # COSP2_TAF
172.25.137.63    cs.crm1.dbl.zong   # CCRM11_TAF
172.25.137.64    cs.crm1.dbs.zong   # CCRM12_TAF
172.25.137.68    cs.crm2.dbl.zong   # CCRM21_TAF
172.25.137.69    cs.crm2.dbs.zong   # CCRM22_TAF
172.25.137.73    cs.crm3.dbl.zong   # CCRM31_TAF
172.25.137.74    cs.crm3.dbs.zong   # CCRM32_TAF
172.25.137.78    cs.crm4.dbl.zong   # CCRM41_TAF
172.25.137.79    cs.crm4.dbs.zong   # CCRM42_TAF
172.25.137.83    cs.chn.dbl.zong    # CCHN1_TAF
172.25.137.84    cs.chn.dbs.zong    # CCHN2_TAF
</code></pre></div><h3 id="database-user-planning"><a href="#database-user-planning" class="header-anchor">#</a> Database user planning</h3> <table><thead><tr><th>Database</th> <th>Username</th> <th>User Description</th> <th>TNS Name</th></tr></thead> <tbody><tr><td>OCS</td> <td>jd <br> pd <br> sd <br> ad</td> <td>OCS pressure test environment</td> <td>NGCRM_BBASE1</td></tr> <tr><td>ACT</td> <td>AC1 <br> CEN</td> <td>Ledger ID / User ID after modulo 1000 (0,699)</td> <td></td></tr> <tr><td>ACT</td> <td>AC2</td> <td>Ledger ID / User ID after 1000 modulus (700, 2099)</td> <td>CACT12_TAF</td></tr> <tr><td>ACT</td> <td>AC3 <br> PARAM</td> <td>Ledger ID / User ID after 1000 modulus (2100, 2999) <br> Account parameter configuration</td> <td>CACT21_TAF</td></tr> <tr><td>ACT</td> <td>AC4</td> <td>Ledger ID / User ID after 1000 modulus (3000, 4399)</td> <td>CACT22_TAF</td></tr> <tr><td>ACT</td> <td>AC5</td> <td>Ledger ID / User ID after 1000 modulus (4400, 5799)</td> <td>CACT31_TAF</td></tr> <tr><td>ACT</td> <td>AC6</td> <td>Ledger ID / User ID after 1000 modulus (5800, 7199)</td> <td>CACT32_TAF</td></tr> <tr><td>ACT</td> <td>AC7</td> <td>Ledger ID / User ID after 1000 modulus (7200, 8599)</td> <td>CACT41_TAF</td></tr> <tr><td>ACT</td> <td>AC8</td> <td>Ledger ID / User ID after 1000 modulus (8600, 9999)</td> <td>CACT42_TAF</td></tr> <tr><td>RPT</td> <td>STAT</td> <td>Statistics Front</td> <td>CRTP1_TAF</td></tr> <tr><td>RPT</td> <td>STAT</td> <td>Statistics Background</td> <td>CRTP2_TAF</td></tr></tbody></table> <h3 id="tns-jdbc-config"><a href="#tns-jdbc-config" class="header-anchor">#</a> TNS &amp; JDBC config</h3> <p>NGCRM_BBASE1</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=172.25.143.33)(port=1521))(address=(protocol=tcp)(host=172.25.143.34)(port=1521)))(connect_data=(service_name=testocs)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT11_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.143.33)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.143.34)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = testocs)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT11_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act1.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act1.dbs.zong)(port=1521)))(connect_data=(service_name=cact1)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT11_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact1)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT12_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act1.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act1.dbl.zong)(port=1521)))(connect_data=(service_name=cact1)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT12_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act1.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact1)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT21_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act2.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act2.dbs.zong)(port=1521)))(connect_data=(service_name=cact2)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT21_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact2)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT22_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act2.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act2.dbl.zong)(port=1521)))(connect_data=(service_name=cact2)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT22_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act2.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact2)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT31_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act3.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act3.dbs.zong)(port=1521)))(connect_data=(service_name=cact3)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT31_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact3)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT32_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act3.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act3.dbl.zong)(port=1521)))(connect_data=(service_name=cact3)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT32_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act3.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact3)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT41_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act4.dbl.zong)(port=1521))(address=(protocol=tcp)(host=cs.act4.dbs.zong)(port=1521)))(connect_data=(service_name=cact4)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT41_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbl.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbs.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact4)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><p>CACT42_TAF</p> <div class="language-text extra-class"><pre class="language-text"><code>jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host=cs.act4.dbs.zong)(port=1521))(address=(protocol=tcp)(host=cs.act4.dbl.zong)(port=1521)))(connect_data=(service_name=cact4)(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))
</code></pre></div><div class="language-text extra-class"><pre class="language-text"><code>CACT42_TAF =
 (DESCRIPTION=
   (ADDRESS_LIST=
     (LOAD_BALANCE = off)
     (FAILOVER = on)
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbs.zong)(PORT = 1521))
     (ADDRESS = (PROTOCOL = TCP)(HOST = cs.act4.dbl.zong)(PORT = 1521))
   )
   (CONNECT_DATA=
     (SERVICE_NAME = cact4)
     (FAILOVER_MODE = (TYPE = session)(METHOD = basic)(RETRIES = 180)(DELAY = 5))
   )
 )
</code></pre></div><h3 id="unified-password-management-for-data-sources"><a href="#unified-password-management-for-data-sources" class="header-anchor">#</a> Unified password management for data sources</h3> <p>All processes based on appframe development need to be integrated into the unified password management. The main configuration file is in default.xml, and the main configuration table is four tables under the base user.</p> <p>-Data source and account configuration table: CFG_DB_ACCT
-Database URL configuration table: CFG_DB_URL
-Process, data source, URL association table: CFG_DB_RELAT
-Data source extension parameter configuration table (set value for v $ session.program): CFG_DB_JDBC_PARAMETER</p> <h4 id="defaults-xml-configuration-instructions"><a href="#defaults-xml-configuration-instructions" class="header-anchor">#</a> defaults.xml configuration instructions</h4> <p>When defaults.xml adopts unified password management, prefetch information must be specified, and only one main data source information is used to access the data source configuration table, and each pool must specify isAdvanceUrl = &quot;true&quot;. The example configuration content is as follows:</p> <p>`` `xml
&lt;!-Unified data source management-&gt;
<clazz name="com.ai.appframe2.complex.datasource.impl.LocalMutilDataSourceImpl"><property name="tableName" value="cfg_db_acct"></property> <property name="urlTableName" value="cfg_db_url"></property> <property name="relatTableName" value="cfg_db_relat"></property> <property name="prefetch" value="true"></property> <property name="prefetch.driverClassName" value="oracle.jdbc.OracleDriver"></property> <property name="prefetch.url" value="jdbc:oracle:thin:@//172.21.164.219:1521/crmtest"></property> <property name="prefetch.username" value="BASE"></property> <property name="prefetch.password" value="{RC2}NOrfhj5TC0I="></property> <property name="prefetch.initialSize" value="1"></property> <property name="prefetch.maxActive" value="1"></property> <property name="prefetch.maxIdle" value="1"></property></clazz></p> <pool name="BASE" primary="true" isAdvanceUrl="true"><property name="initialSize" value="1"></property> <property name="maxActive" value="30"></property> <property name="maxIdle" value="10"></property> <property name="maxWait" value="1000"></property> <p>&lt;!-Connection leak check, 180 seconds to recover the physical database connection to the database-&gt;    <property name="removeAbandoned" value="true"></property> <property name="removeAbandonedTimeout" value="180"></property> <property name="logAbandoned" value="true"></property></p> <div class="language- extra-class"><pre><code>&lt;!-Connection pool validity check-&gt;
&lt;property name=&quot;validationQuery&quot; value=&quot;select 1 from dual&quot;/&gt;
&lt;property name=&quot;validationQueryTimeout&quot; value=&quot;60000&quot;/&gt;
&lt;property name=&quot;testWhileIdle&quot; value=&quot;true&quot;/&gt;
&lt;property name=&quot;testOnBorrow&quot; value=&quot;false&quot;/&gt;
&lt;property name=&quot;testOnReturn&quot; value=&quot;false&quot;/&gt;

&lt;!-Up to 20 seconds detected connection failure-&gt;
&lt;property name=&quot;timeBetweenEvictionRunsMillis&quot; value=&quot;20000&quot;/&gt;
&lt;property name=&quot;minEvictableIdleTimeMillis&quot; value=&quot;3600000&quot;/&gt;
&lt;property name=&quot;softMinEvictableIdleTimeMillis&quot; value=&quot;3600000&quot;/&gt;
&lt;property name=&quot;numTestsPerEvictionRun&quot; value=&quot;20&quot;/&gt;
&lt;property name=&quot;oracle.net.ldap_loadbalance&quot; value=&quot;OFF&quot;/&gt;
&lt;property name=&quot;connectionProperties&quot; value=&quot;oracle.net.ldap_loadbalance=OFF;oracle.net.ldap_failover=ON&quot;/&gt;
&lt;property name=&quot;oracle.net.ldap_failover&quot; value=&quot;ON&quot;/&gt;
</code></pre></div></pool>
```
<h4 id="configuration-data-source-commonly-used-sql"><a href="#configuration-data-source-commonly-used-sql" class="header-anchor">#</a> Configuration data source commonly used SQL</h4> <p>`` `sql
-Generate RAC string CFG_DB_URL
select name, 'jdbc:oracle:thin:@(description=(address_list=(load_balance=off)(failover=on)(address=(protocol=tcp)(host='
|| substr(REMARKS, 0, instr(REMARKS, '|') - 1)
|| ')(port=1521))(address=(protocol=tcp)(host='
|| substr(REMARKS, instr(REMARKS, '|') + 1)
|| ')(port=1521)))(connect_data=(service_name='
|| lower(substr(name, 0, instr(name, '_') - 2))
|| ')(failover_mode=(type=select)(method=basic)(RETRIES=180)(DELAY=5))))'
as N_URL from CFG_DB_URL;</p> <div class="language- extra-class"><pre class="language-text"><code>
```sql
-- View the data source for the process name configuration
select *
from CFG_DB_RELAT r, cfg_db_acct a, CFG_DB_URL u
where r.URL_NAME=u.NAME
and r.DB_ACCT_CODE = a.DB_ACCT_CODE
and r.STATE='U'
and a.STATE='U'
and u.STATE='U'
--and a.DB_ACCT_CODE='sfframe1' -- Data source name
and r.SERVER_NAME='app-node01-srv04'; -- Process name
</code></pre></div><h4 id="batch-generate-app-data-source-configuration-sql"><a href="#batch-generate-app-data-source-configuration-sql" class="header-anchor">#</a> Batch generate app data source configuration SQL</h4> <p>After the deployment of the crm app demolition center, the services provided by each app host and the databases that need to be accessed will be strictly allocated according to the business center, and the app of each business center will also provide two clusters, one for the web front desk and one for the osp interface In order for the DBA to quickly identify the information of each process in v $ session, it is necessary to write the app's process name, home center, home cluster, and monitoring address to the data source parameter table.</p> <p>The data source account table (CFG_DB_ACCT) and data source URL table (CFG_DB_URL) are relatively single. You can modify the configuration manually. The process and data source association table (CFG_DB_RELAT) and data source parameter table (CFG_DB_JDBC_PARAMETER) provide batch-generated scripts and script descriptions. as follows:</p> <p>-Script directory: deploy@172.25.132.100: / home / aideploy / bin / app /
-Configuration script: data.py, used to configure the process home cluster (web | osp), the process home business center, the data source that the process needs to configure, and the URL name corresponding to the data source
-Generate script: ./create-datasource.py&gt; datasource.sql</p> <p>The generated SQL example is as follows:
<code>`sql insert into CFG_DB_RELAT (DB_ACCT_CODE, URL_NAME, SERVER_NAME, STATE, REMARKS) values ​​('BASE', 'CCRM12_TAF', 'app-node11-srv01', 'U', ''); insert into CFG_DB_JDBC_PARAMETER (PARAMETER_ID, DB_ACCT_CODE, SERVER_NAME, NAME, VALUE, STATE, REMARKS) values ​​(CFG_DB_JDBC_PARAMETER $ SEQ.nextval, 'BASE', 'app-node11-srv01', 'connectionProperties',' v $ session.program = base_web_app -node11-srv01 | 10001 ',' U ',' ');</code> `</p> <h4 id="change-database-password"><a href="#change-database-password" class="header-anchor">#</a> Change database password</h4> <p>For all processes that use unified password management, the password can be changed through the following steps</p> <p>-1. Encrypt the database password. The batch encryption script is in ~ / console / passwdmgr of aideploy @ 100. Put the plaintext password in passwdmgr.properties, and the corresponding ciphertext will be generated after executing the script;
-2. Update the encrypted text password to the base.CFG_DB_ACCT.PASSWORD table;
-3. Update the corresponding process, see the table below for the process list;
-4. Restart the corresponding process, see the table below for the process list;</p> <h5 id="data-source-process-relationship-table"><a href="#data-source-process-relationship-table" class="header-anchor">#</a> Data source process relationship table</h5> <table><thead><tr><th>Process name</th> <th>Description</th> <th>Data source name</th> <th>Profile path</th> <th>Update script</th></tr></thead> <tbody><tr><td>app-load-csf</td> <td>Service registration and warehousing</td> <td>BASE <br> CSF</td> <td>runtime-config / app / load</td> <td>aideploy unified compilation</td></tr> <tr><td>search-server</td> <td>Search Services</td> <td>BASE <br> UPC <br> SEC</td> <td>runtime-config / app / search</td> <td>aideploy <br> cd ~ / bin / search <br> ./update-config-all.sh</td></tr> <tr><td>app-nodeXX-srvYY</td> <td>CRM background services</td> <td>BASE <br> UPC <br> SEC</td> <td>runtime-config / app / search</td> <td>aideploy <br> cd ~ / bin / search <br> ./update-config-all.sh</td></tr></tbody></table> <h2 id="apply-updates"><a href="#apply-updates" class="header-anchor">#</a> Apply updates</h2> <p>The production environment application update switches to the incremental mode. The production environment is uniformly updated according to the tag number. The tag number is automatically generated when the test environment code is combined and compiled successfully. For test environment compilation instructions, see: http://git.wadecn.com:18082 / cmpak / runtime-config-test # Update release</p> <h3 id="crm-app-web-update-steps"><a href="#crm-app-web-update-steps" class="header-anchor">#</a> CRM app, web update steps</h3> <p>Please execute in order</p> <p>-Update source code: ./checkout-source.py --args Parameter description:
-Merge the tag version of &quot;test-build-PKT20191016211600&quot; to the master branch and commit it to the repository: <code>`./checkout-source.py --merge = test-build-PKT20191016211600 --push = true``` -Merge the incremental update branch in &quot;mergelist.txt&quot; to the master branch and commit it to the repository:</code> <code>./checkout-source.py --merge = mergelist.txt --push = true``` -Synchronize all the latest code and configuration of master branch: ``</code>./checkout-source.py --all<code>-Synchronous production environment runtime configuration: `` `./checkout-source.py --runtime-config</code>
-Sync master branch latest dependency package: `` `./checkout-source.py --library```
-Full compilation: ./build-all.py
-Register service information &amp; generate service API documentation: ./load-service.py
-Release AICache: ./deploy-aicache.py
-Publish app in full amount: ./deploy-app-parallel-all.py #When publishing, it will affect upstream perception, which is fast and may cause database TNS storm (Frequent database connection creation)
-Full grayscale release app: ./deploy-app-parallel-gray.py #Daily update and use, 4 concurrent, update by host, no perception of upstream, slower speed
-Full concurrent release web: ./deploy-web-all-gray.py #Daily update use, 24 concurrent, update by process, no awareness of upstream
-Service batch synchronization: This step is required when adding or modifying services, otherwise the new service will not be adjusted. For detailed operations, see &quot;Service Batch Up and Down&quot; below.</p> <h3 id="crm-app-service-management"><a href="#crm-app-service-management" class="header-anchor">#</a> CRM App Service Management</h3> <h4 id="service-batch-online-and-offline"><a href="#service-batch-online-and-offline" class="header-anchor">#</a> Service batch online and offline</h4> <p>-Login to the csf console: http://172.25.132.100:18080/csf-console/csf/index.html, account / password: csf / 123456, there will be an error prompt after login, please ignore
-Open the &quot;Service Management&quot;-&gt; &quot;Service Up and Down&quot; menu one by one, and click the &quot;Global Batch Synchronization&quot; button. You will be prompted later if the synchronization is successful</p> <h3 id="crm-app-cache-refresh"><a href="#crm-app-cache-refresh" class="header-anchor">#</a> CRM app cache refresh</h3> <p>The local cache of all JVMs this time is based on aicache, and is unifiedly refreshed and managed through the platform. The management platform address is: http://172.25.132.100:9090/manage/login?redirectUrl=/index.do, account / password: admin / admin</p> <h4 id="business-custom-local-cache-refresh"><a href="#business-custom-local-cache-refresh" class="header-anchor">#</a> Business custom local cache refresh</h4> <p>-After logging in to the platform, open the &quot;Static Cache Management&quot;-&gt; &quot;Version Refresh&quot; menu, select the business center from the drop-down list of &quot;System Name&quot;, find the corresponding cache ID after querying, and click refresh
-View refresh log at the bottom of the table</p> <h4 id="sql-result-set-cache-refresh"><a href="#sql-result-set-cache-refresh" class="header-anchor">#</a> SQL result set cache refresh</h4> <p>SQL result set refresh refers to the query result set based on RSExpressDAO and specifying .sql as IS_CACHE = Y, including the following APIs of com.asiainfo.areca.staticparam.StaticUtil:</p> <p>-getStaticList *
-getStaticData *
-getParaDetails *</p> <p>Refresh steps</p> <p>-Modify the version number: base.CACHE_TABLES.VERSION
-System name selection in version refresh menu: app-base
-Refresh cache ID: com.asiainfo.areca.express.rse.cache.CacheTableCacheImpl</p> <h4 id="static-parameter-cache-refresh-for-specified-table-name"><a href="#static-parameter-cache-refresh-for-specified-table-name" class="header-anchor">#</a> Static parameter cache refresh for specified table name</h4> <p>Development often needs to query the data through the cache by specifying the parameter table name. The framework provides a unified API. To specify the data query of a table under a certain data source, and improve performance through the cache, the framework provides an API at com.asiainfo. areca.staticparam.StaticUtil in the following method:</p> <p>-getList *
-getMap *
-getValue *</p> <p>Refresh steps</p> <p>-Modify the version number: base.CFG_CACHE_TABLE.CREATE_TIME
-System name selection in version refresh menu: app-base
-Refresh cache ID: com.asiainfo.areca.soa.bsparam.repository.dao.staticparam.CfgCacheTableImpl</p> <h2 id="application-deployment"><a href="#application-deployment" class="header-anchor">#</a> Application deployment</h2> <h3 id="application-physical-demolition-center-deployment"><a href="#application-physical-demolition-center-deployment" class="header-anchor">#</a> Application Physical Demolition Center Deployment</h3> <h4 id="front-end-web-sub-center-deployment-planning"><a href="#front-end-web-sub-center-deployment-planning" class="header-anchor">#</a> Front-end web sub-center deployment planning</h4> <table><thead><tr><th>Application name</th> <th>Module code</th> <th>IP address</th> <th>Listening port</th> <th>Probe address</th></tr></thead> <tbody><tr><td>Foreground proxy</td> <td>proxy</td> <td>172.25.132.86</td> <td>8080</td> <td>/</td></tr> <tr><td>Login to the portal</td> <td>portal</td> <td>172.25.132.88 <br> 172.25.132.89 <br> 172.25.132.90 <br> 172.25.132.91 <br> 172.25.132.92 <br> 172.25.132.93</td> <td>8011</td> <td>/ probe</td></tr> <tr><td>Statistics Center</td> <td>stat</td> <td>172.25.132.88 <br> 172.25.132.89 <br> 172.25.132.90 <br> 172.25.132.91 <br> 172.25.132.92 <br> 172.25.132.93</td> <td>8081</td> <td>/ web-stat / probe</td></tr> <tr><td>Accounting Center</td> <td>acctmanm</td> <td>172.25.132.88 <br> 172.25.132.89 <br> 172.25.132.90 <br> 172.25.132.91 <br> 172.25.132.92 <br> 172.25.132.93</td> <td>8091,8092</td> <td>/ web-acctmanm / probe</td></tr></tbody></table> <h4 id="background-app-sub-center-and-cluster-deployment-planning"><a href="#background-app-sub-center-and-cluster-deployment-planning" class="header-anchor">#</a> Background app sub-center and cluster deployment planning</h4> <p>Based on the results of the final discussion, the convention is as follows:
-Each app host uniquely belongs to a business center, and the processes in each business center must be deployed across physical machines and cabinets;
-Each app host deploys 9 processes, the first 3 processes (10001 ~ 10003) are provided for web calls, and the last 6 processes (10004 ~ 10009) are provided for osp calls;
-The app is divided into 8 business centers, which are physically separated and deployed according to the business center. The order center is a fusion center and can access all the libraries. Other centers only access their own libraries;
-Cross-center services with transactions need to be sorted out by each business center to determine the services that cannot be modified. The service name will be prefixed with soa.xxx. Such services will be routed to the fusion center. At the same time, the caller or the caller must be notified to synchronize Modify service name;
-osp and web need to specify JVM parameter -Dcsf.client.name on the client to route to the correct cluster;</p> <h5 id="app-cluster-for-web-calls"><a href="#app-cluster-for-web-calls" class="header-anchor">#</a> App cluster for web calls</h5> <table><thead><tr><th>Center name</th> <th>Cluster name</th> <th>Services provided</th> <th>csf client</th> <th>APP process name</th> <th>Listening address</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-web</td> <td>bill <br> score <br> acomp <br> invoice <br> asset</td> <td>web-node *</td> <td>app-node25-srv01 ~ 03 <br> app-node29-srv01 ~ 03 <br> app-node33-srv01 ~ 03 <br> app-node35-srv01 ~ 03 <br> app-node39-srv01 ~ 03 <br> app-node43-srv01 ~ 03</td> <td>172.25.132.25:10001~10003 <br> 172.25 .132.29: 10001 ~ 10003 <br> 172.25.132.33:10001~10003 <br> 172.25.132.33:10001~10003 <br> 172.25.132.35:10001~10003 <br> 172.25.132.39:10001~10003 <br> 172.25 .132.43: 10001 ~ 10003</td></tr> <tr><td>order</td> <td>app-order-web</td> <td>order <br> soa <br> *</td> <td>web-node *</td> <td>app-node26-srv01 ~ 03 <br> app-node30-srv01 ~ 03 <br> app-node34-srv01 ~ 03 <br> app-node36-srv01 ~ 03 <br> app-node37-srv01 ~ 03 <br> app-node38-srv01 ~ 03 <br> app-node40-srv01 ~ 03 <br> app-node41-srv01 ~ 03 <br> app-node42-srv01 ~ 03 <br> app-node44-srv01 ~ 03 <br> app-node45-srv01 ~ 03 <br> app-node46-srv01 ~ 03</td> <td>172.25.132.26:10001~10003<br> 172.25.132.30:10001~10003 <br> 172.25.132.34:10001~10003 <br> 172.25.132.36:10001~10003 <br> 172.25.132.37:10001~10003 <br> 172.25.132.38:10001~10003<br> 172.25.132.40:10001~10003 <br> 172.25.132.41:10001~10003 <br> 172.25.132.42:10001~10003 <br> 172.25.132.44:10001~10003 <br> 172.25.132.45:10001~10003<br> 172.25.132.46:10001~10003</td></tr></tbody></table> <h5 id="provided-to-open-app-clusters"><a href="#provided-to-open-app-clusters" class="header-anchor">#</a> Provided to open app clusters</h5> <table><thead><tr><th>Center name</th> <th>Cluster name</th> <th>Services provided</th> <th>csf client</th> <th>APP process name</th> <th>Listening address</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-osp</td> <td>bill <br> score <br> acomp <br> invoice <br> asset</td> <td>app-osp</td> <td>app-node25-srv04 ~ 09 <br> app-node29-srv04 ~ 09 <br> app-node33-srv04 ~ 09 <br> app-node35-srv04 ~ 09 <br> app-node39-srv04 ~ 09 <br> app-node43-srv04 ~ 09</td> <td>172.25.132.25:10004~10009 <br> 172.25. 132.29: 10004 ~ 10009 <br> 172.25.132.33:10004~10009 <br> 172.25.132.33:10004~10009 <br> 172.25.132.35:10004~10009 <br> 172.25.132.39:10004~10009 <br> 172.25. 132.43: 10004 ~ 10009</td></tr> <tr><td>order</td> <td>app-order-osp</td> <td>order <br> soa <br> *</td> <td>app-osp</td> <td>app-node26-srv04 ~ 09 <br> app-node30-srv04 ~ 09 <br> app-node34-srv04 ~ 09 &lt; br&gt; app-node36-srv04 ~ 09 <br> app-node37-srv04 ~ 09 <br> app-node38-srv04 ~ 09 <br> app-node40-srv04 ~ 09 <br> app-node41-srv04 ~ 09 &lt; br&gt; app-node42-srv04 ~ 09 <br> app-node44-srv04 ~ 09 <br> app-node45-srv04 ~ 09 <br> app-node46-srv04 ~ 09</td> <td>172.25.132.26:10004~10009 <br> 172.25.132.30: 10004 ~ 10009 <br> 172.25.132.34:10004~10009 <br> 172.25.132.36:10004~10009 <br> 172.25.132.37:10004~10009 <br> 172.25.132.38:10004~10009 <br> 172.25.132.40:10004~10009 <br> 172.25.132.41:10004~10009 <br> 172.25.132.42:10004~10009 <br> 172.25.132.44:10004~10009 <br> 172.25.132.45:10004~10009 <br> 172.25.132.46: 10004 ~ 10009</td></tr></tbody></table> <h5 id="app-cluster-provided-to-the-server"><a href="#app-cluster-provided-to-the-server" class="header-anchor">#</a> App cluster provided to the server</h5> <table><thead><tr><th>Center name</th> <th>Cluster name</th> <th>Services provided</th> <th>csf client</th> <th>APP process name</th> <th>Listening address</th></tr></thead> <tbody><tr><td>acctmanm</td> <td>app-acctmanm-sfp</td> <td>bill <br> score <br> acomp <br> invoice <br> asset</td> <td>app-sfp</td> <td>app-node25-srv04 ~ 09 <br> app-node29-srv04 ~ 09 <br> app-node33-srv04 ~ 09 <br> app-node35-srv04 ~ 09 <br> app-node39-srv04 ~ 09 <br> app-node43-srv04 ~ 09</td> <td>172.25.132.25:10004~10009 <br> 172.25. 132.29: 10004 ~ 10009 <br> 172.25.132.33:10004~10009 <br> 172.25.132.33:10004~10009 <br> 172.25.132.35:10004~10009 <br> 172.25.132.39:10004~10009 <br> 172.25. 132.43: 10004 ~ 10009</td></tr> <tr><td>order</td> <td>app-order-sfp</td> <td>order <br> soa <br> *</td> <td>app-sfp</td> <td>app-node26-srv04 ~ 09 <br> app-node30-srv04 ~ 09 <br> app-node34-srv04 ~ 09 &lt; br&gt; app-node36-srv04 ~ 09 <br> app-node37-srv04 ~ 09 <br> app-node38-srv04 ~ 09 <br> app-node40-srv04 ~ 09 <br> app-node41-srv04 ~ 09 &lt; br&gt; app-node42-srv04 ~ 09 <br> app-node44-srv04 ~ 09 <br> app-node45-srv04 ~ 09 <br> app-node46-srv04 ~ 09</td> <td>172.25.132.26:10004~10009 <br> 172.25.132.30: 10004 ~ 10009 <br> 172.25.132.34:10004~10009 <br> 172.25.132.36:10004~10009 <br> 172.25.132.37:10004~10009 <br> 172.25.132.38:10004~10009 <br> 172.25.132.40:10004~10009 <br> 172.25.132.41:10004~10009 <br> 172.25.132.42:10004~10009 <br> 172.25.132.44:10004~10009 <br> 172.25.132.45:10004~10009 <br> 172.25.132.46: 10004 ~ 10009</td></tr></tbody></table> <h4 id="mid-taiwan-application"><a href="#mid-taiwan-application" class="header-anchor">#</a> Mid-Taiwan Application</h4> <p>-Registration Center ZK Address: 172.25.132.94:2181,172.25.132.95:2181,172.25.132.96:2181,172.25.132.97:2181,172.25.132.98:2181
-Distributed search addresses: 172.25.138.23:11000, 172.25.138.24:11000
-Static resource address: 172.25.138.12:9000,172.25.138.13:9000
-FTP gateway address (gw): 172.25.138.28:14001
-Message queue (kafka): 172.25.132.79:9092, 172.25.132.80:9092,172.25.132.81:9092
-Single sign-on: 172.25.138.12:8000,172.25.138.13:8000</p> <h5 id="search-service"><a href="#search-service" class="header-anchor">#</a> Search service</h5> <p>Search is used to solve SQL-like business scenarios, such as menu search and product search. It is based on file indexing, and the SQL statements configured by the database can write query results into memory in advance, which can greatly reduce the pressure on the database.</p> <p>Search provides independent service names for different businesses, that is, search codes. The relationship between search codes, data source names, and query SQL is defined in the following three tables:</p> <p>-Search code, data source and SQL statement configuration table: WD_SEARCH_CFG, pay attention to separate index directory, backup directory, temporary directory;
-Fields to be indexed: WD_SEARCH_FIELDS. Be careful not to index unnecessary fields, write files, waste space and memory;</p> <h5 id="redis-cluster"><a href="#redis-cluster" class="header-anchor">#</a> Redis cluster</h5> <table><thead><tr><th>Cluster name</th> <th>Cluster description</th> <th>IP address</th> <th>Port</th></tr></thead> <tbody><tr><td>sec</td> <td>Privilege Cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>12001,12002</td></tr> <tr><td>sna</td> <td>Session Cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>13001,13002</td></tr> <tr><td>sms</td> <td>SMS cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>14001,14002</td></tr> <tr><td>aicache</td> <td>Local cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>15001,15002</td></tr> <tr><td>irsc</td> <td>Zero Inventory Cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>16001,16002</td></tr> <tr><td>drm</td> <td>Report Cache</td> <td>172.25.136.27 <br> 172.25.136.28 <br> 172.25.136.29 <br> 172.25.136.30</td> <td>17001,17002</td></tr></tbody></table> <h5 id="memcache-cluster"><a href="#memcache-cluster" class="header-anchor">#</a> Memcache cluster</h5> <table><thead><tr><th>Cluster Name</th> <th>Business Center</th> <th>IP Address</th> <th>Port</th></tr></thead> <tbody><tr><td>rse</td> <td>SQL Result Set Cache</td> <td>172.25.136.35 <br> 172.25.136.36 <br> 172.25.136.37 <br> 172.25.136.38</td> <td>11201,11211</td></tr> <tr><td>bcc</td> <td>Business Concurrency Cache (Global Lock)</td> <td>172.25.136.35 <br> 172.25.136.36 <br> 172.25.136.37 <br> 172.25.136.38</td> <td>11201,11212</td></tr></tbody></table> <h2 id="management-console"><a href="#management-console" class="header-anchor">#</a> Management console</h2> <p>There are many technical components involved this time. Different components have their own operation and maintenance management interfaces. The management console is used to integrate the entrances of these interfaces.</p> <p>Console access address: http://172.25.138.12:9000/cmpk-console/</p> <p>Console version management: http://172.21.164.205:3000/git/console.git, account: git / git</p> <p>Console update steps: (All scripts are in aideploy@172.25.138.11: / home / aideploy / bin / deploy directory)
-Updated code: ./checkout-console.py
-Publish application: ./deploy-console.py</p> <h3 id="local-cache-console-aicache"><a href="#local-cache-console-aicache" class="header-anchor">#</a> Local cache console (aicache)</h3> <p>Used to refresh the local cache defined in the app's cache.xml</p> <p>-Front desk address: http://172.25.132.100:9090
-Login account: admin / admin</p> <h3 id="zkweb-console"><a href="#zkweb-console" class="header-anchor">#</a> ZKWEB console</h3> <p>Used to view zk information</p> <p>-Front desk address: http://172.25.132.100:9345
-Login account: None</p> <h3 id="csf-service-management-platform-aicsf"><a href="#csf-service-management-platform-aicsf" class="header-anchor">#</a> CSF Service Management Platform (aicsf)</h3> <p>Used to manage and view service information</p> <p>-Front desk address: http://172.25.132.100:18080/csf-console/csf/index.html
-Login account: csf / 123456</p> <h3 id="elk-console"><a href="#elk-console" class="header-anchor">#</a> ELK console *</h3> <p>Used to monitor host information, service performance logs, and business operation logs</p> <p>-Kibana: http://172.25.136.49:5601
-ES: 172.25.136.49:9200,172.25.136.50:9200,172.25.136.51:9200</p> <h4 id="logstash-planning"><a href="#logstash-planning" class="header-anchor">#</a> Logstash planning</h4> <table><thead><tr><th>Log Type</th> <th>Process Name</th> <th>Index Name</th> <th>Listening IP</th> <th>Listening Port</th></tr></thead> <tbody><tr><td>crm can open business log</td> <td>ai-crm-osp-error</td> <td>filebeat</td> <td>172.25.136.40</td> <td>5044</td></tr> <tr><td>crm core service business log</td> <td>ai-crm-app-error</td> <td>filebeat</td> <td>172.25.136.49</td> <td>5044</td></tr> <tr><td>crm background process business log</td> <td>ai-crm-et-error</td> <td>filebeat</td> <td>172.25.136.50</td> <td>5044</td></tr> <tr><td>crm front-end interface business log</td> <td>ai-crm-web-error</td> <td>filebeat</td> <td>172.25.136.51</td> <td>5044</td></tr> <tr><td>crm core service performance log</td> <td>topic-crm-message-perf</td> <td>topic-crm-message-perf</td> <td>172.25.136.49</td> <td>5043</td></tr> <tr><td>crm asynchronous business log</td> <td>topic-crm-message-busi</td> <td>topic-crm-message-busi</td> <td>172.25.136.50</td> <td>5043</td></tr> <tr><td>crm front-end interface performance log *</td> <td>ai-crm-web-perf</td> <td>filebeat</td> <td>172.25.136.51</td> <td>5043</td></tr></tbody></table> <h3 id="sftp-service"><a href="#sftp-service" class="header-anchor">#</a> SFTP service</h3> <p>File upload and download. According to the requirements of FRS, the SFTP method is used uniformly. The SFTP service is deployed at 172.25.132.25 (main) /172.25.132.26 (backup). The program uses the domain name to access `` `ftp.zong.com.pk```</p> <p>-sftp 172.25.132.25, account password: upload / ######</p> <h3 id="dns-service"><a href="#dns-service" class="header-anchor">#</a> DNS service</h3> <p>Production environment F5 DNS server address: 172.25.140.254</p> <h2 id="pressure-test"><a href="#pressure-test" class="header-anchor">#</a> pressure test</h2> <h3 id="jmeter"><a href="#jmeter" class="header-anchor">#</a> jmeter</h3> <p>Used to simulate the initiation of interface calls. The press environment is as follows:</p> <p>-Host: 172.25.132.99, ssh account / password: jmeter / 1q1w1e1r, 16c, 64G
-JAVA environment: ~ / support / jdk, java8
-jmeter environment: ~ / support / apache-jmeter-3.1</p> <h3 id="jprofiler"><a href="#jprofiler" class="header-anchor">#</a> jprofiler</h3> <p>Through jprofiler, you can remotely monitor the specified jvm and track the call chain on the process to facilitate problem location. The jprofiler installed on this server are all 11</p> <h4 id="remote-jprofiler-environment-of-accounting-center"><a href="#remote-jprofiler-environment-of-accounting-center" class="header-anchor">#</a> Remote jprofiler environment of accounting center</h4> <p>-app host info 172.25.132.25, account / password: aiapp / 1q1w1e1r
-jprofiler installation path: / home / aiapp / support / jprofiler
-APP called in the foreground: the startup script is at jp-start-01.sh at ~ / sbin, listening on port 18848, and the log is at ~ / logs / app-node25-srv01 * .log
-App that can be called: the startup script is at jp-start-04.sh at ~ / sbin, listening on port 18849, and the log is at ~ / logs / app-node25-srv04 * .log
-The APP called by the server: the startup script is at jp-start-04.sh at ~ / sbin, listening on port 18849, and the log is at ~ / logs / app-node25-srv04 * .log</p> <h4 id="order-center-remote-jprofiler-environment"><a href="#order-center-remote-jprofiler-environment" class="header-anchor">#</a> Order center remote jprofiler environment</h4> <p>-app host info 172.25.132.26, account / password: aiapp / 1q1w1e1r
-jprofiler installation path: / home / aiapp / support / jprofiler
-APP called in the foreground: the startup script is at jp-start-01.sh at ~ / sbin, listening on port 18848, and the log is at ~ / logs / app-node26-srv01 * .log
-App that can be called: the startup script is at jp-start-04.sh at ~ / sbin, listening on port 18849, and the log is at ~ / logs / app-node26-srv04 * .log
-APP called by server: Start script is jp-start-04.sh in ~ / sbin, listen on port 18849, and log in ~ / logs / app-node26-srv04 * .log</p> <h4 id="jprofiler-mac-serial-number"><a href="#jprofiler-mac-serial-number" class="header-anchor">#</a> jprofiler mac serial number</h4> <ul><li>L-J11-Everyone#speedzodiac-327a9wrs5dxvz#463a59</li> <li>A-J11-Everyone#admin-3v7hg353d6idd5#9b4</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="http://8.208.26.203:18082/cmpak/acctmanm/edit/develop/doc/en/environment/README.md" target="_blank" rel="noopener noreferrer">Edit this page on Gogs</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/acct-doc/assets/js/app.63ad57cc.js" defer></script><script src="/acct-doc/assets/js/2.33beb707.js" defer></script><script src="/acct-doc/assets/js/8.36259b9a.js" defer></script>
  </body>
</html>
